<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyHeaderTextStyle"
        android:textSize="14sp"
        android:text=" "
        android:id="@+id/textVersionName"
        android:gravity="center"
        android:layout_margin="8dip" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dip">
        <TextView
            android:id="@+id/TextViewHelp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
             />
    </ScrollView>
</LinearLayout>