<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dip"
    >
    <TableRow
        style="@style/MyRowStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImageTurn"
            android:layout_height="12dip"
            android:layout_width="12dip" />

        <TextView
            android:id="@+id/TextViewNumMove"
            android:text="1."
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/TextViewMove"
            android:text="..."
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TextViewAnnotation"
            android:text="{}"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"/>
    </TableRow>
</TableLayout>