<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#5eb8ff</color>
    <color name="primaryVariantColor">#0288d1</color>
    <color name="secondaryColor">#49a61e</color>
    <color name="secondaryVariantColor">#2a8003</color>
    <color name="primaryTextColor">#fafafa</color>
    <color name="secondaryTextColor">#fafafa</color>
    <color name="backgroundColor">#000000</color>
    <color name="textOnBackgroundColor">#fafafa</color>
    <color name="surfaceColor">#444444</color>
    <color name="surfaceTextColor">#fafafa</color>
</resources>