<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M244.674,512l-50.963,0l0,-33.975l16.988,0l0,-39.638l33.975,0z"
      android:fillColor="#FFAE33"/>
  <path
      android:pathData="M318.287,512l-50.963,0l0,-73.613l33.975,0l0,39.638l16.988,0z"
      android:fillColor="#FF9900"/>
  <path
      android:pathData="M255.999,268.38c-62.519,0 -113.381,50.862 -113.381,113.381c0,36.024 29.307,65.331 65.331,65.331h96.101c36.024,0 65.331,-29.307 65.331,-65.331C369.381,319.243 318.518,268.38 255.999,268.38z"
      android:fillColor="#FFDB2D"/>
  <path
      android:pathData="M197.91,425.268c20.663,-10.331 32.041,-29.803 32.041,-54.831h-33.975c0,15.552 -7.138,21.177 -12.507,24.054c-7.339,3.934 -15.34,4.241 -15.917,4.258h-22.678c3.66,13.576 11.595,25.411 22.268,33.975h0.523C169.234,432.725 183.418,432.515 197.91,425.268z"
      android:fillColor="#FFAE33"/>
  <path
      android:pathData="M367.126,398.749h-22.678c-0.578,-0.017 -8.578,-0.324 -15.917,-4.258c-5.369,-2.878 -12.509,-8.503 -12.509,-24.054h-33.975c0,25.028 11.379,44.501 32.041,54.831c14.494,7.247 28.677,7.456 30.247,7.456h0.523C355.531,424.161 363.466,412.326 367.126,398.749z"
      android:fillColor="#FFAE33"/>
  <path
      android:pathData="M255.052,13.537C245.824,5.131 233.566,0 220.13,0v33.975c9.889,0 17.934,8.045 17.934,17.934v21.085v2.991h33.975V51.91c0,-9.889 8.045,-17.934 17.934,-17.934V0C276.538,0 264.28,5.131 255.052,13.537z"
      android:fillColor="#FFDB2D"/>
  <path
      android:pathData="M366.588,101.424C335.383,67.573 296.11,48.931 256,48.931s-79.384,18.642 -110.588,52.493c-28.259,30.655 -45.131,69.245 -45.131,103.227c0,34.181 16.76,66.039 47.191,89.708c29.17,22.686 67.713,35.181 108.528,35.181s79.358,-12.495 108.528,-35.181c30.432,-23.669 47.191,-55.527 47.191,-89.708C411.718,170.667 394.847,132.078 366.588,101.424z"
      android:fillColor="#FFE981"/>
  <path
      android:pathData="M366.588,101.424C335.383,67.573 296.11,48.931 256,48.931V329.54c40.815,0 79.358,-12.495 108.528,-35.181c30.432,-23.669 47.191,-55.527 47.191,-89.708C411.718,170.667 394.847,132.078 366.588,101.424z"
      android:fillColor="#FFE257"/>
  <path
      android:pathData="M193.714,194.893m-16.988,0a16.988,16.988 0,1 1,33.976 0a16.988,16.988 0,1 1,-33.976 0"
      android:fillColor="#804D00"/>
  <path
      android:pathData="M318.29,194.893m-16.988,0a16.988,16.988 0,1 1,33.976 0a16.988,16.988 0,1 1,-33.976 0"
      android:fillColor="#804D00"/>
  <path
      android:pathData="M289.974,244.446l-33.975,16.988l-33.975,-16.988c0,0 21.465,-25.481 33.975,-25.481C268.509,218.964 289.974,244.446 289.974,244.446z"
      android:fillColor="#FF9900"/>
</vector>
