<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5,0a0.5,0.5 0,0 1,0.5 0.5L5.5,2h1L6.5,0.5a0.5,0.5 0,0 1,1 0L7.5,2h1L8.5,0.5a0.5,0.5 0,0 1,1 0L9.5,2h1L10.5,0.5a0.5,0.5 0,0 1,1 0L11.5,2A2.5,2.5 0,0 1,14 4.5h1.5a0.5,0.5 0,0 1,0 1L14,5.5v1h1.5a0.5,0.5 0,0 1,0 1L14,7.5v1h1.5a0.5,0.5 0,0 1,0 1L14,9.5v1h1.5a0.5,0.5 0,0 1,0 1L14,11.5a2.5,2.5 0,0 1,-2.5 2.5v1.5a0.5,0.5 0,0 1,-1 0L10.5,14h-1v1.5a0.5,0.5 0,0 1,-1 0L8.5,14h-1v1.5a0.5,0.5 0,0 1,-1 0L6.5,14h-1v1.5a0.5,0.5 0,0 1,-1 0L4.5,14A2.5,2.5 0,0 1,2 11.5L0.5,11.5a0.5,0.5 0,0 1,0 -1L2,10.5v-1L0.5,9.5a0.5,0.5 0,0 1,0 -1L2,8.5v-1L0.5,7.5a0.5,0.5 0,0 1,0 -1L2,6.5v-1L0.5,5.5a0.5,0.5 0,0 1,0 -1L2,4.5A2.5,2.5 0,0 1,4.5 2L4.5,0.5A0.5,0.5 0,0 1,5 0zM4.5,3A1.5,1.5 0,0 0,3 4.5v7A1.5,1.5 0,0 0,4.5 13h7a1.5,1.5 0,0 0,1.5 -1.5v-7A1.5,1.5 0,0 0,11.5 3h-7zM5,6.5A1.5,1.5 0,0 1,6.5 5h3A1.5,1.5 0,0 1,11 6.5v3A1.5,1.5 0,0 1,9.5 11h-3A1.5,1.5 0,0 1,5 9.5v-3zM6.5,6a0.5,0.5 0,0 0,-0.5 0.5v3a0.5,0.5 0,0 0,0.5 0.5h3a0.5,0.5 0,0 0,0.5 -0.5v-3a0.5,0.5 0,0 0,-0.5 -0.5h-3z"
      android:fillColor="#f9f9f9"/>
</vector>
