<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m49.246,58.14h-34.543c-0.0959,-3.013 1.0747,-5.2007 3.5119,-6.5632 1.8999,-1.0555 4.4714,-1.5736 7.7147,-1.5544l0.1727,-2.4468c-1.1898,-0.6525 -1.7848,-1.9479 -1.7847,-3.8861 -0,-2.4372 1.0363,-5.5653 3.1089,-9.3843v-3.771h-10.392c-0.1535,-1.1322 0.1439,-2.418 0.8924,-3.8573 1.8931,-4.1115 6.8385,-4.1826 9.8736,-6.736 -0.4031,-0.6141 -0.6525,-1.0267 -0.7484,-1.2378 -0.2495,-0.5181 -0.3838,-0.9691 -0.403,-1.353 -0.0384,-1.4201 0.4797,-2.6195 1.5545,-3.5983 1.0747,-0.9979 2.3316,-1.4968 3.771,-1.4969 1.4201,0 2.6675,0.499 3.7422,1.4969 1.0938,0.9788 1.6216,2.1782 1.5832,3.5983 -0.0384,1.2858 -0.4223,2.1494 -1.1514,2.5908 0.1919,0.7868 1.3721,1.4681 3.5407,2.0438 4.8744,1.305 7.3116,3.8574 7.3117,7.6571 -0,0.3838 -0.0288,0.6813 -0.0864,0.8924h-10.392v3.771c2.0918,3.819 3.1376,6.9471 3.1377,9.3843 -0,1.9383 -0.6045,3.2336 -1.8135,3.8861l0.1727,2.4468c4.4138,-0.0384 7.5707,0.9307 9.4706,2.9074 1.209,1.2666 1.8135,2.773 1.8135,4.5194 -0,0.2879 -0.0192,0.5181 -0.0576,0.6909"/>
  <path
      android:pathData="m14.9695,56.8939c0,-0.5699 0.3187,-1.6711 0.7122,-2.4606 1.2234,-2.4551 3.8504,-3.7719 8.4404,-4.2308l1.9661,-0.1966v-1.2952c0,-0.8744 -0.1458,-1.4161 -0.4488,-1.6674 -1.7846,-1.48 -1.4972,-5.4468 0.742,-10.2402 0.9339,-1.9991 1.0627,-2.5168 1.0627,-4.2712v-1.9964h-5.1525,-5.1525l0.0002,-0.8814c0.0003,-1.2904 1.3853,-4.0029 2.579,-5.051 0.5703,-0.5007 2.4469,-1.5729 4.1702,-2.3827 1.7233,-0.8097 3.3418,-1.6609 3.5966,-1.8915 0.4362,-0.3948 0.4328,-0.4694 -0.059,-1.2759 -0.687,-1.1266 -0.6831,-3.0336 0.0085,-4.1678 1.1713,-1.921 3.972,-2.9542 6.1024,-2.2511 2.7924,0.9216 4.4816,4.1452 3.2698,6.2402 -0.7745,1.3391 -0.7836,1.4335 -0.1833,1.9196 0.3254,0.2635 1.7323,0.8591 3.1263,1.3235 3.0565,1.0183 4.7556,2.0496 5.8377,3.5433 0.81,1.1182 1.5598,3.7495 1.2778,4.4843 -0.123,0.3206 -1.0707,0.3902 -5.3108,0.3902h-5.1611v1.9051c0,1.6248 0.135,2.1734 0.9178,3.7288 2.0187,4.0111 2.74,8.3411 1.6648,9.9927 -0.2794,0.4291 -0.6779,0.9066 -0.8857,1.0612 -0.2508,0.1866 -0.3488,0.6879 -0.2916,1.4915l0.0862,1.2105 2.4613,0.3252c3.426,0.4526 5.3613,1.2344 6.9238,2.7969 1.2742,1.2742 1.8644,2.5802 1.8676,4.1322l0.0015,0.7458h-17.0847,-17.0847v-1.0315z"
      android:strokeWidth=".987802"
      android:fillColor="#333"
      android:strokeColor="#000"/>
</vector>
