<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="478.766"
    android:viewportHeight="511.579">
  <path
      android:pathData="M369.383,456.578L119.383,456.578C113.859,456.578 109.383,452.102 109.383,446.578L109.383,421.578C109.383,416.059 113.859,411.578 119.383,411.578L369.383,411.578C374.906,411.578 379.383,416.059 379.383,421.578L379.383,446.578C379.383,452.102 374.906,456.578 369.383,456.578"
      android:fillColor="#CCCCCC"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.383,453.578L109.383,453.578L109.383,408.578L145.383,408.578ZM145.383,453.578"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path android:pathData="M94,396L395,396L395,471.578L94,471.578ZM94,396 M 0,0"/>
    <path
        android:pathData="M124.383,441.578L364.383,441.578L364.383,426.578L124.383,426.578ZM369.383,471.578L119.383,471.578C105.598,471.578 94.383,460.363 94.383,446.578L94.383,421.578C94.383,407.793 105.598,396.578 119.383,396.578L369.383,396.578C383.168,396.578 394.383,407.793 394.383,421.578L394.383,446.578C394.383,460.363 383.168,471.578 369.383,471.578"
        android:fillColor="#000000"
        android:fillAlpha="1"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M378.383,411.578L110.383,411.578C104.859,411.578 100.383,407.102 100.383,401.578L100.383,355.578C100.383,350.059 104.859,345.578 110.383,345.578L378.383,345.578C383.906,345.578 388.383,350.059 388.383,355.578L388.383,401.578C388.383,407.102 383.906,411.578 378.383,411.578"
      android:fillColor="#CCCCCC"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.383,399.578L103.383,399.578L103.383,354.578L138.383,354.578ZM138.383,399.578"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115.383,396.578L373.383,396.578L373.383,360.578L115.383,360.578ZM378.383,426.578L110.383,426.578C96.598,426.578 85.383,415.363 85.383,401.578L85.383,355.578C85.383,341.793 96.598,330.578 110.383,330.578L378.383,330.578C392.168,330.578 403.383,341.793 403.383,355.578L403.383,401.578C403.383,415.363 392.168,426.578 378.383,426.578"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M244.383,178.172L244.383,55"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M208.383,91L280.383,91"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M257.375,137.875L233.223,137.875C228.055,137.875 223.387,140.945 221.336,145.684L206.352,180.309C204.934,183.59 204.934,187.313 206.352,190.594L221.336,225.219C223.387,229.957 228.055,233.023 233.223,233.023L257.375,233.023C262.539,233.023 267.211,229.957 269.262,225.219L284.242,190.594C285.66,187.313 285.66,183.59 284.242,180.309L269.262,145.684C267.211,140.945 262.539,137.875 257.375,137.875"
      android:fillColor="#CCCCCC"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234.566,218.023L256.031,218.023L270.125,185.449L256.031,152.875L234.566,152.875L220.469,185.449ZM257.375,248.023L233.219,248.023C222.066,248.023 211.996,241.41 207.566,231.172L192.586,196.551C189.535,189.5 189.535,181.406 192.586,174.352L207.566,139.727C211.996,129.492 222.066,122.875 233.219,122.875L257.375,122.875C268.531,122.875 278.598,129.492 283.027,139.727L298.008,174.352C301.059,181.406 301.059,189.5 298.008,196.551L283.027,231.172C278.598,241.41 268.531,248.023 257.375,248.023"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M365.148,181.594C397.523,181.594 423.766,205.707 423.766,235.449C423.766,298.281 374.918,334.184 365.148,343.16C355.379,352.137 306.527,343.16 306.527,343.16L306.527,235.449C306.527,205.707 332.773,181.594 365.148,181.594"
      android:fillColor="#CCCCCC"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M417.383,188.578C394.383,232.578 350.383,183.578 332.383,332.578C332.383,332.578 343.383,359.527 325.383,333.578C307.383,307.629 327.383,259.527 327.383,233.578C327.383,207.629 349.383,191.449 367.383,182.801C385.383,174.152 421.383,188.578 417.383,188.578"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path android:pathData="M291,167L438.766,167L438.766,362L291,362ZM291,167 M 0,0"/>
    <path
        android:pathData="M321.527,330.895C336.59,332.852 350.961,333.359 355.719,331.895C356.559,331.152 357.516,330.328 358.578,329.418C372.301,317.625 408.766,286.305 408.766,235.449C408.766,213.703 389.199,196.012 365.148,196.012C341.094,196.012 321.527,213.703 321.527,235.449ZM345.691,361.578C341.266,361.578 336.348,361.344 330.875,360.887C316.84,359.715 304.242,357.418 303.711,357.32L291.527,355.082L291.527,235.449C291.527,197.805 324.555,167.18 365.148,167.18C405.742,167.18 438.766,197.805 438.766,235.449C438.766,299.207 393.457,338.125 378.566,350.918C377.293,352.012 376.191,352.957 375.512,353.582C369.586,359.027 360.336,361.578 345.691,361.578"
        android:fillColor="#000000"
        android:fillAlpha="1"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M303,177.996C335.375,177.996 361.621,202.105 361.621,231.852C361.621,294.684 312.773,330.586 303,339.563C293.23,348.535 244.383,339.563 244.383,339.563L244.383,231.852C244.383,202.105 270.629,177.996 303,177.996"
      android:fillColor="#CCCCCC"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M339.383,188.578C300.383,210.578 283.383,189.578 278.383,342.578C278.383,342.578 270.383,357.527 252.383,331.578C234.383,305.629 245.383,259.527 245.383,233.578C245.383,207.629 267.383,191.449 285.383,182.801C303.383,174.152 339.383,188.578 339.383,188.578"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M259.383,327.297C274.441,329.254 288.816,329.762 293.57,328.297C294.414,327.551 295.367,326.73 296.43,325.82C310.156,314.031 346.621,282.707 346.621,231.852C346.621,210.105 327.055,192.41 303,192.41C278.949,192.41 259.383,210.105 259.383,231.852ZM283.547,357.98C279.117,357.98 274.199,357.746 268.73,357.289C254.695,356.117 242.098,353.816 241.566,353.723L229.383,351.484L229.383,231.852C229.383,194.207 262.406,163.578 303,163.578C343.594,163.578 376.621,194.207 376.621,231.852C376.621,295.609 331.309,334.531 316.418,347.32C315.145,348.414 314.043,349.359 313.363,349.984C307.441,355.426 298.191,357.98 283.547,357.98"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.617,181.594C91.246,181.594 65,205.707 65,235.449C65,298.281 113.848,334.184 123.617,343.16C133.387,352.137 182.238,343.16 182.238,343.16L182.238,235.449C182.238,205.707 155.992,181.594 123.617,181.594"
      android:fillColor="#CCCCCC"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.383,179.918C68.383,218.578 100.383,276.027 145.383,336.578C145.383,336.578 122.383,352.914 104.383,326.969C86.383,301.016 59.383,266.418 59.383,240.469C59.383,214.52 77.383,188.566 95.383,179.918C113.383,171.27 131.383,179.918 131.383,179.918"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133.047,331.895C137.805,333.359 152.176,332.852 167.238,330.895L167.238,235.449C167.238,213.703 147.668,196.012 123.617,196.012C99.566,196.012 80,213.703 80,235.449C80,286.305 116.465,317.625 130.191,329.418C131.25,330.328 132.207,331.152 133.047,331.895M143.074,361.578C128.426,361.578 119.18,359.027 113.254,353.582C112.574,352.957 111.473,352.012 110.195,350.918C95.309,338.125 50,299.207 50,235.449C50,197.805 83.027,167.18 123.617,167.18C164.211,167.18 197.238,197.805 197.238,235.449L197.238,355.082L185.055,357.32C184.523,357.418 171.926,359.715 157.891,360.887C152.418,361.344 147.5,361.578 143.074,361.578"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185.766,177.996C153.391,177.996 127.145,202.105 127.145,231.852C127.145,294.684 175.992,330.586 185.766,339.563C195.535,348.535 244.383,339.563 244.383,339.563L244.383,231.852C244.383,202.105 218.137,177.996 185.766,177.996"
      android:fillColor="#CCCCCC"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202.383,178.578C166.383,212.008 172.383,272.027 217.383,332.578C217.383,332.578 199.383,358.801 181.383,332.852C163.383,306.898 132.383,262.527 132.383,236.578C132.383,210.629 154.383,194.449 172.383,185.801C190.383,177.152 202.383,178.578 202.383,178.578"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195.195,328.297C199.961,329.766 214.336,329.262 229.383,327.305L229.383,231.852C229.383,210.105 209.816,192.41 185.766,192.41C161.715,192.41 142.145,210.105 142.145,231.852C142.145,282.707 178.609,314.031 192.34,325.82C193.398,326.73 194.352,327.551 195.195,328.297M205.219,357.98C190.574,357.98 181.328,355.426 175.398,349.984C174.723,349.359 173.621,348.414 172.348,347.32C157.457,334.531 112.145,295.609 112.145,231.852C112.145,194.207 145.172,163.578 185.766,163.578C226.355,163.578 259.383,194.207 259.383,231.852L259.383,351.484L247.199,353.723C246.672,353.816 234.074,356.117 220.035,357.289C214.566,357.746 209.645,357.98 205.219,357.98"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154.383,345.578L186.234,414.578"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path android:pathData="M50,40L438.766,40L438.766,471.578L50,471.578ZM50,40 M 0,0"/>
    <path
        android:pathData="M154.383,345.578L186.234,414.578"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="30"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="M228.707,345.578L260.559,414.578"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path android:pathData="M50,40L438.766,40L438.766,471.578L50,471.578ZM50,40 M 0,0"/>
    <path
        android:pathData="M228.707,345.578L260.559,414.578"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="30"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="M303.031,345.578L334.883,414.578"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path android:pathData="M50,40L438.766,40L438.766,471.578L50,471.578ZM50,40 M 0,0"/>
    <path
        android:pathData="M303.031,345.578L334.883,414.578"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="30"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
</vector>
