<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,46.448H11.606a13.139,13.139 0,0 1,-0.99 -5.043c0,-2.975 0.863,-5.644 2.598,-8.018 1.736,-2.365 3.971,-4.054 6.697,-5.067a6.824,6.824 0,0 1,-2.861 -2.398c-0.737,-1.071 -1.1,-2.283 -1.1,-3.634 0,-1.69 0.575,-3.156 1.735,-4.392 1.151,-1.244 2.574,-1.961 4.267,-2.15 -1.346,-0.981 -2.015,-2.283 -2.015,-3.89 0,-1.351 0.491,-2.513 1.482,-3.477 0.982,-0.964 2.176,-1.442 3.581,-1.442 1.389,0 2.582,0.478 3.573,1.442s1.49,2.126 1.49,3.477c0,1.607 -0.669,2.909 -2.015,3.89 1.693,0.189 3.116,0.906 4.267,2.15 1.16,1.236 1.736,2.703 1.736,4.392 0,1.351 -0.373,2.563 -1.126,3.634a7.036,7.036 0,0 1,-2.862 2.398c2.726,1.013 4.962,2.702 6.697,5.067 1.736,2.374 2.6,5.043 2.6,8.018 0,1.739 -0.322,3.42 -0.966,5.043z"
      android:fillColor="#1f1a17"
      android:fillType="evenOdd"/>
</vector>
