<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="81dp"
    android:viewportWidth="81"
    android:viewportHeight="81">
  <path
      android:pathData="M58.7,59.4l-3.2,-27.3 8.6,-8.2V12.8H53v8.1h-6.7v-8.1H34.7v8.1H28v-8.1H16.9v11.1l8.6,8.2 -3.2,27.3h-6.6V71h49.6V59.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M58.5,59.7l-4.2,-27.2h2.2l7.6,-8.6V12.8l-5.8,4.6v8.2H32l11.6,6.9h3.2c0,12.1 -2.8,21.3 -11.7,27.2h13.3L54.5,70h9.9V59.7h-5.9z"
      android:fillColor="#cfcecf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M59.1,58.1l-2.6,-24.8 8.7,-9L65.2,11.5L51.8,11.5v8.2h-4.2v-8.2L33.5,11.5v8.2h-4.2v-8.2L15.6,11.5v12.9l8.7,9 -2.6,24.8h-7.3v14.1h51.8L66.2,72h0.2L66.4,58.1h-7.3zM36,22.2L36,14h9v8.2h9.2L54.2,14h8.5v9.3L54.4,32L26.5,32l-8.4,-8.6L18.1,14h8.6v8.2L36,22.2zM54,34.4l2.6,23.7L24.3,58.1l2.6,-23.7L54,34.4zM56.9,60.6L64,60.6v9.1L17,69.7v-9.1h39.9z"/>
</vector>
