<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M26.178,9.395c2.6,0.17 5.004,0.838 7.222,2.015 2.21,1.169 4.098,2.676 5.656,4.513 1.092,1.287 2.117,2.845 3.082,4.665a28.684,28.684 0,0 1,2.32 5.774,36.511 36.511,0 0,1 1.253,7.46c0.177,2.599 0.262,5.012 0.262,7.23v5.402H15.468c-0.153,0 -0.22,-0.407 -0.212,-1.21 0.009,-0.814 0.06,-1.466 0.16,-1.965 0.06,-0.398 0.221,-0.957 0.467,-1.685 0.254,-0.728 0.66,-1.609 1.244,-2.65 0.263,-0.534 0.89,-1.304 1.88,-2.32 0.999,-1.016 2.133,-2.201 3.429,-3.539 0.745,-0.762 1.32,-1.719 1.744,-2.879 0.423,-1.151 0.601,-2.201 0.533,-3.15a8.37,8.37 0,0 1,-2.006 1.22c-3.505,1.253 -6.045,3.073 -7.612,5.452 -0.118,0.153 -0.49,0.822 -1.117,2.015 -0.33,0.627 -0.618,1.059 -0.847,1.287 -0.313,0.314 -0.77,0.491 -1.363,0.525 -0.923,0.043 -1.643,-0.398 -2.16,-1.346 -0.693,0.203 -1.312,0.288 -1.862,0.254 -0.923,-0.347 -1.592,-0.72 -2.006,-1.117 -0.847,-0.847 -1.389,-1.685 -1.651,-2.532a9.43,9.43 0,0 1,-0.381 -2.726c0,-1.389 0.855,-3.226 2.582,-5.512 2.015,-2.625 3.09,-4.631 3.217,-6.003 0,-0.593 0.06,-1.261 0.178,-2.007a4.198,4.198 0,0 1,0.618 -1.49c0.22,-0.33 0.364,-0.558 0.432,-0.677 0.076,-0.127 0.212,-0.313 0.415,-0.559 0.144,-0.203 0.27,-0.355 0.372,-0.457 0.093,-0.11 0.22,-0.254 0.373,-0.44 0.178,-0.212 0.406,-0.457 0.694,-0.745a18.06,18.06 0,0 1,-1.067 -7.46c3.285,1.169 6.054,3.015 8.28,5.53 0.551,-1.872 1.626,-3.387 3.226,-4.539 1.321,0.923 2.371,2.15 3.15,3.666z"
      android:fillColor="#1f1a17"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.976,44.693c-0.017,0 0,-0.449 0.042,-1.346 0.051,-0.906 0.076,-1.88 0.076,-2.921 0.017,-2.066 0.017,-4.2 0,-6.41a26.837,26.837 0,0 0,-0.889 -6.612c-0.567,-2.117 -1.185,-3.92 -1.862,-5.419 -0.678,-1.498 -1.414,-2.785 -2.21,-3.878 -1.185,-1.786 -2.811,-3.302 -4.86,-4.538 -2.049,-1.244 -4.19,-2.057 -6.426,-2.438 0.152,0.813 0.22,1.609 0.203,2.387 -0.034,0.593 -0.313,0.89 -0.847,0.89 -0.61,0 -0.88,-0.297 -0.82,-0.89 0.05,-2.184 -0.729,-4.055 -2.33,-5.604 -1.252,1.32 -1.938,2.853 -2.031,4.605 -0.034,0.585 -0.33,0.839 -0.898,0.77 -0.525,-0.016 -0.787,-0.32 -0.787,-0.914 0,0 0.017,-0.067 0.042,-0.203 -0.677,0.22 -1.388,0.525 -2.133,0.923 -0.474,0.33 -0.864,0.246 -1.16,-0.245 -0.297,-0.5 -0.17,-0.89 0.398,-1.169 0.71,-0.364 1.244,-0.635 1.608,-0.821a17.634,17.634 0,0 0,-4.86 -3.522,17.31 17.31,0 0,0 1.889,6.528c0.279,0.423 0.211,0.804 -0.204,1.134 -0.465,0.364 -0.855,0.313 -1.168,-0.17a8.87,8.87 0,0 1,-0.491 -0.897c-0.347,0.347 -0.584,0.61 -0.694,0.77 -0.119,0.153 -0.322,0.483 -0.61,0.991 -0.288,0.517 -0.5,0.94 -0.635,1.27 -0.144,0.415 -0.212,0.745 -0.186,1.008 0.025,0.254 0.05,0.533 0.067,0.855a7.61,7.61 0,0 1,-1.007 2.752,133.71 133.71,0 0,1 -1.998,3.15 127.607,127.607 0,0 1,-1.787 2.675c-0.415,0.601 -0.728,1.354 -0.94,2.286 -0.152,0.559 -0.152,1.244 0,2.04 0.144,0.805 0.475,1.431 0.966,1.88 0.762,0.77 1.498,1.126 2.21,1.067 0.228,0 0.541,-0.093 0.93,-0.28 0.39,-0.178 0.687,-0.525 0.907,-1.041 0.423,-0.94 0.779,-1.414 1.067,-1.414 0.406,0 0.635,0.237 0.668,0.694 0,0.102 -0.135,0.517 -0.397,1.245 -0.153,0.33 -0.348,0.677 -0.593,1.041 -0.322,0.432 -0.457,0.61 -0.423,0.542 0.262,0.948 0.702,1.11 1.312,0.5 0.178,-0.178 0.39,-0.525 0.618,-1.016 0.237,-0.5 0.601,-1.169 1.092,-2.007 0.584,-0.982 1.202,-1.77 1.863,-2.388 0.66,-0.61 1.244,-1.109 1.76,-1.481 0.297,-0.22 0.661,-0.466 1.093,-0.745 0.432,-0.288 1.008,-0.576 1.736,-0.872 0.576,-0.229 1.219,-0.517 1.922,-0.856s1.329,-0.77 1.87,-1.303c0.763,-0.745 1.347,-1.66 1.762,-2.752 0.22,-0.61 0.296,-1.363 0.245,-2.26 -0.144,-0.56 0.136,-0.839 0.847,-0.839 0.533,0 0.83,0.271 0.898,0.821 0,1.863 -0.534,3.565 -1.592,5.106 0.347,1.058 0.44,2.218 0.27,3.471 -0.143,1.008 -0.499,2.091 -1.05,3.243 -0.558,1.143 -1.676,2.421 -3.36,3.827 -3.43,2.845 -5.046,5.774 -4.86,8.78h12.175zM9.338,29.613c-0.483,0.297 -0.77,0.695 -0.872,1.194 0.017,0.542 -0.237,0.839 -0.762,0.89 -0.584,0.067 -0.88,-0.178 -0.898,-0.746 0.068,-1.092 0.55,-1.955 1.465,-2.599 0.432,-0.347 0.83,-0.322 1.194,0.093 0.364,0.449 0.322,0.838 -0.127,1.169zM16.704,17.786c0.212,0.33 0.296,0.677 0.245,1.041 -0.16,1.058 -0.753,1.499 -1.76,1.338a1.596,1.596 0,0 1,-0.72 -0.296c-0.06,0.076 -0.161,0.262 -0.297,0.541 -0.178,0.534 -0.525,0.712 -1.041,0.55 -0.508,-0.202 -0.711,-0.575 -0.593,-1.117 0.745,-1.905 2.091,-3.209 4.039,-3.92 0.567,-0.17 0.94,0 1.117,0.491 0.204,0.534 0.051,0.898 -0.448,1.092a2.745,2.745 0,0 1,-0.271 0.136c-0.085,0.042 -0.17,0.093 -0.271,0.144z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="37.346"
          android:startX="21.405"
          android:endY="37.346"
          android:endX="77.641"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
