<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:pathData="M400.4,708.3c-57.1,0 -110.8,-5.8 -151.2,-16.5 -45.5,-12 -68.5,-28.4 -68.5,-48.6V582c0,-28.4 44.1,-46.2 74.7,-55.3l8.1,-172.4c-3.2,-2.6 -5.6,-5.3 -7.3,-8.1l-0.2,-0.3 -24.7,-52.8c-19.3,-9.5 -19.3,-19 -19.3,-22.2V145.3h74.5v50.8h43.2v-50.3l137.2,0.1v50.2H510v-50.8h75.6v125.4c0,7.8 -4.2,14.5 -13,19.9l-24,55.4 -0.4,0.8c-2.1,3.1 -5,6 -8.5,8.6l7.6,170.9c21.1,6 38.8,13.5 51.5,21.6 16.5,10.5 24.8,21.9 24.8,34.1 0,0.8 0,1.6 -0.1,2.5l-0.1,58.6c0,20.2 -23.4,36.6 -69.6,48.6 -40.9,10.7 -95.5,16.6 -153.4,16.6z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M576,155v115.7c0,4.5 -3.2,9 -10.9,13.1l-24.9,57.7c-2.2,3.2 -5.6,6.2 -10.4,9L538,534c47.2,12.5 76,30.8 76,48.2 0,0.6 0,1.3 -0.1,1.9l-0.1,59.3c0,30.6 -95,55.4 -213.3,55.4 -116.6,0 -210,-24.7 -210,-55.4v-61.2c0,-17.2 28.2,-35.3 74.4,-47.8l8.6,-184.7c-4.1,-2.6 -7.2,-5.3 -8.9,-8.1l-26,-55.7c-10.4,-4.5 -16.8,-9.6 -16.8,-15L221.8,155L277,155v50.8h62.6v-50.3l117.7,0.1v50.2L520,205.8L520,155zM595.5,135.6h-95.1v50.7h-23.8v-50.2h-19.4l-117.5,-0.1L320,136v50.3h-23.8v-50.7h-93.9v135.1c0,15.4 12.5,24.6 21.6,29.5l23.1,49.4 0.3,0.8 0.4,0.8c1.5,2.6 3.5,5.1 5.8,7.5l-7.6,160.8c-18.7,5.9 -34.2,12.9 -46.2,20.5 -8.3,5.3 -14.9,11.1 -19.5,17.1 -6.2,7.9 -9.3,16.2 -9.3,24.9v61.3c0,18.3 13.9,30.8 25.5,38 12.2,7.7 29.1,14.4 50.2,20 41.1,10.9 95.7,16.8 153.7,16.8 58.8,0 114,-5.9 155.8,-16.8 21.4,-5.6 38.6,-12.3 50.9,-19.9 11.9,-7.3 25.9,-19.9 25.9,-38.1l0.1,-58.2c0.1,-1.1 0.1,-2.1 0.1,-3 0,-8.7 -3.1,-17.3 -9.4,-25.2 -4.8,-6 -11.4,-11.8 -19.9,-17.2 -12.3,-7.8 -28.2,-14.7 -47.3,-20.6l-7,-159.1c2.7,-2.4 5,-5 6.8,-7.8l1,-1.4 0.6,-1.6 22.5,-52.1c12.3,-8.7 14.9,-18.9 14.9,-26.4L595.3,135.6z"/>
  <path
      android:pathData="M191,581.6v61.6c0,30.6 93.1,55.4 209.6,55.4 118.3,0 213.2,-24.8 213.2,-55.4l-0.3,-61.3"
      android:strokeWidth="18.36"
      android:fillColor="#fff"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M613.9,582c0,30.6 -94.5,55.4 -211.1,55.4S191.7,612.6 191.7,582s87.5,-64 211.1,-64c121.6,-0.1 211.1,33.3 211.1,64z"
      android:strokeWidth="21.6"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M275.8,260.9l-10.5,280.6c0,19.7 62.1,34.1 136.8,34.1 74.8,0 136.1,-14.4 136.1,-33.9l-14.9,-280.8z"
      android:strokeWidth="15.12"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M231.3,268.1l33.8,73.1c9.5,16.5 61.6,28.5 137.6,28.5s126.4,-11.7 137.6,-28.5l32.8,-73.1"
      android:strokeWidth="15.12"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M522,154v50.8h-63.7v-49.1l-116.6,-0.1v49.2H278V154h-55.1v116.7c0,20.1 83.1,36.4 178.5,36.4 95.5,0 176.8,-16.3 176.8,-36.4V154z"
      android:strokeWidth="19.44"
      android:fillColor="#fff"
      android:strokeColor="#000"
      android:strokeLineCap="square"/>
</vector>
