<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:pathData="M405.3,700c-59.8,0 -116.1,-5.3 -158.7,-14.8 -47.4,-10.6 -71.1,-24.6 -72.1,-42.8L158.1,576v-1.1c0,-9.1 5.2,-18 15.2,-26.5 -6.2,-21.9 -21.6,-45.5 -36.6,-68.4 -18.4,-28 -35.7,-54.4 -35.7,-77.7 0,-25.5 18.4,-41.4 47.8,-41.4h1.3c2.2,0 4.5,0.1 7,0.1 6,0.1 12.9,0.2 19.3,0.2 -5.4,-26.7 -3.8,-45.9 5,-59.9 13.3,-21.5 36.9,-24 53.6,-24 14.1,0 29.8,2.1 46.4,4.4 1.8,-16.3 7.5,-28.5 17.2,-36.9 7.8,-6.8 17,-10.3 27,-10.3 21.3,0 42.2,14.9 60.8,28 7,5 13.6,9.7 19,12.5 5.4,-2.9 12.1,-7.6 19,-12.5 18.5,-13.1 39.5,-28 60.7,-28 10.2,0 19.2,3.5 27,10.3 9.6,8.4 15.3,20.5 17.1,36.9 16.6,-2.3 32.3,-4.4 46.4,-4.4 16.6,0 40.3,2.5 53.6,24 8.6,14 10.3,33.3 4.9,60 6.6,0 13.6,-0.1 19.8,-0.2 2.3,0 4.4,-0.1 6.5,-0.1h1.3c29.5,0 47.1,15.4 47.1,41.4 0,23.2 -17.6,49.7 -36.3,77.7 -15.2,22.8 -30.8,46.3 -37,68.1 10.7,8.2 16.1,17.3 16.1,26.8v1.1l-15.8,67.2c-1.6,17.9 -25.5,31.9 -72.8,42.3 -42.3,9.2 -98.4,14.4 -157.7,14.4z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M325.6,243.8c28.2,0 60.4,33.6 79.8,41.5 19.4,-8 51.6,-41.5 79.8,-41.5 7.3,0 14.5,2.3 21.1,8 10.2,8.9 14.3,22.9 14.6,40.4 20,-2.8 38.8,-5.7 55,-5.7 20.2,0 36.4,4.5 45.8,19.7s7.9,38 1.2,64.3c2.5,0 5.1,0.1 7.8,0.1 10.3,0 21.7,-0.2 30.1,-0.3h1.2c21.4,0 37.9,9.2 37.9,32.2 0,39.1 -60.9,95.7 -73.9,146.7v3.3c10.8,6.9 16.5,14.5 16.5,22.5l-15.6,66.9c-1.3,27.2 -100,49.1 -221.5,49.1 -122.3,0 -221.5,-22.2 -221.5,-49.7L167.6,575c0,-7.9 5.8,-15.6 15.6,-22.5v-3.6c-11.9,-51 -72.8,-107.6 -72.8,-146.7 0,-23 17.3,-32.2 38.7,-32.2h1.2c8.5,0.1 20.3,0.4 30.6,0.4 2.6,0 5.1,0 7.5,-0.1 -6.7,-26.4 -8.1,-49.1 1.3,-64.3 9.4,-15.1 25.5,-19.7 45.8,-19.7 16.2,0 35,2.9 55,5.7 0.3,-17.5 4.4,-31.6 14.6,-40.4 6,-5.5 13.1,-7.8 20.5,-7.8m0,-18.3c-12.4,0 -23.5,4.2 -33,12.5 -9.4,8.1 -15.6,19.3 -18.7,33.5 -13.7,-1.8 -26.7,-3.2 -38.9,-3.2 -13.3,0 -24.3,1.7 -33.7,5.4 -11.9,4.6 -21.2,12.3 -27.8,22.9 -8.6,14 -11.3,32 -8.1,55.5 -2.8,0 -5.6,-0.1 -8.2,-0.1 -2.5,0 -4.9,-0.1 -7,-0.1h-1.4c-15.2,0 -28.5,3.8 -38.2,11 -8.5,6.4 -18.8,18.4 -18.8,39.4 0,26 18.1,53.6 37.3,82.7 13.4,20.4 27.3,41.4 34,60.5 -9.2,9.2 -13.6,19 -13.6,29.4v2.3l0.3,2.2 15.8,64.6c1.1,12.9 10.2,24 27,32.8 12.6,6.7 30.1,12.5 52.1,17.5 43.1,9.6 100.2,15 160.6,15 60,0 116.7,-5.3 159.7,-14.8 21.8,-4.9 39.4,-10.7 52.1,-17.3 17,-8.9 26.4,-19.8 27.8,-32.5l15.1,-65.6 0.3,-2.1v-2.2c0,-10.8 -4.8,-20.7 -14.4,-29.8 6.8,-19 20.7,-39.9 34.2,-60 19.4,-29.2 37.8,-56.7 37.8,-82.7 0,-21.1 -9.8,-33 -18.1,-39.3 -9.8,-7.5 -22.6,-11.2 -38,-11.2h-1.4c-2.1,0 -4.2,0.1 -6.5,0.1 -2.8,0 -5.7,0.1 -8.7,0.1 3.3,-23.5 0.6,-41.6 -8,-55.5 -6.6,-10.6 -15.9,-18.3 -27.8,-22.9 -9.3,-3.7 -20.3,-5.4 -33.6,-5.4 -12.2,0 -25.2,1.4 -38.9,3.2 -3.1,-14.1 -9.3,-25.4 -18.7,-33.5 -9.5,-8.3 -20.6,-12.5 -33,-12.5 -24.2,0 -47.4,16.4 -66.1,29.7 -4.8,3.3 -9.6,6.8 -13.7,9.4 -4.1,-2.6 -9,-6 -13.7,-9.4 -18.7,-13.2 -41.9,-29.6 -66.1,-29.6z"/>
  <path
      android:pathData="M187.4,370.4c-11.9,0.3 -25.9,-0.1 -37.5,-0.3 -21.9,-0.3 -39.4,8.7 -39.4,32.2 0,39.1 60.6,95.7 73.3,146.7"
      android:strokeWidth="18.36"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M289.5,292.4c-45.6,-6.3 -83.3,-13.8 -100.3,13.7 -27,43.6 35.6,150.7 55.1,222.4"
      android:strokeWidth="18.36"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M404.3,285.7c-24.3,-9 -67.9,-61.7 -99.8,-33.9 -43.6,37.9 22.9,173.9 38.1,260.5m280.7,-141.9c11.9,0.3 25.9,-0.1 37.5,-0.3 21.9,-0.3 39.4,8.7 39.4,32.2 0,39.1 -60.6,95.7 -73.3,146.7"
      android:strokeWidth="18.36"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M521.3,292.4c45.6,-6.3 83.3,-13.8 100.3,13.7 27,43.6 -35.6,150.7 -55.1,222.4"
      android:strokeWidth="18.36"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M406.5,285.7c24.3,-9 67.9,-61.7 99.8,-33.9 43.6,37.9 -22.9,173.9 -38.1,260.5"
      android:strokeWidth="18.36"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M405.4,271.7v184.5"
      android:strokeWidth="15.12"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M632.9,552.5l27.8,-68.8c-11.1,14.6 -24.8,16.8 -33.9,14.3 -27,-8 -26.5,-40.6 -24.4,-66.5 -16.4,29.5 -39.3,44.7 -63.9,39.5 -24.9,-5.3 -40,-40.5 -39,-68.6 -17.5,35.6 -49.4,54.1 -94.1,54.1s-76.6,-18.5 -94.1,-54.1c1.1,28.1 -14,63.3 -39,68.6 -24.6,5.2 -47.4,-10 -63.9,-39.5 1.9,25.9 2.6,58.5 -24.4,66.5 -9.1,2.7 -22.9,0.3 -33.9,-14.3l27.8,68.8"
      android:strokeWidth="18.36"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M167.9,574.8c0,-34.3 106.3,-61.7 237.4,-61.7s237.4,27.3 237.4,61.7m-475,1.9l16.2,65m459.2,-65l-16.2,65"
      android:strokeWidth="21.6"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M184,641.1a221.4,49.7 0,1 0,442.8 0a221.4,49.7 0,1 0,-442.8 0z"
      android:strokeWidth="21.6"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M404.3,94.6v189m-61.5,-124.2H468"
      android:strokeWidth="30.24"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
