<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m21.47,58.149c0.3363,-0 0.9562,-0.0001 1.8695,-0.0001 1.4761,0 2.9474,0.0001 4.5497,0.0001 8.0058,-0 15.867,0.0001 20.509,0.0002 7.1747,0.0002 10.034,0.0005 6.7066,0.0007 -11.087,0 -22.174,-0 -33.261,0 -2.2832,-0 -3.1149,-0.0001 -0.9214,-0.0002 3.3938,-0.0001 7.8916,-0.0001 10.263,-0.0002 -2.5802,0 -5.1748,0 -7.7675,0 -1.5919,0 -3.5833,0.0001 -7.0468,0.0001 -2.319,-0 -4.8802,0 -6.9511,-0 -2.0376,-0 -2.1613,-0.0001 -1.6585,-0.0001 1.2327,-0.0001 6.3168,-0.0001 7.387,-0.0002 0.4039,-0 2.08,-0.0001 3.6076,-0.0001 -0.4739,-0.0001 -0.8709,-0.0001 -0.8942,-0.0002 1.2116,0 2.4172,0 3.6077,0.0001z"
      android:strokeWidth=".000357"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="m21.47,58.149c0.3363,-0 0.9562,-0.0001 1.8695,-0.0001 1.4761,0 2.9474,0.0001 4.5497,0.0001 8.0058,-0 15.867,0.0001 20.509,0.0002 7.1747,0.0002 10.034,0.0005 6.7066,0.0007 -11.087,0 -22.174,-0 -33.261,0 -2.2832,-0 -3.1149,-0.0001 -0.9214,-0.0002 3.3938,-0.0001 7.8916,-0.0001 10.263,-0.0002 -2.5802,0 -5.1748,0 -7.7675,0 -1.5919,0 -3.5833,0.0001 -7.0468,0.0001 -2.319,-0 -4.8802,0 -6.9511,-0 -2.0376,-0 -2.1613,-0.0001 -1.6585,-0.0001 1.2327,-0.0001 6.3168,-0.0001 7.387,-0.0002 0.4039,-0 2.08,-0.0001 3.6076,-0.0001 -0.4739,-0.0001 -0.8709,-0.0001 -0.8942,-0.0002 1.2116,0 2.4172,0 3.6077,0.0001z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m23.667,58.149c1.642,0 3.2506,0.0001 4.9705,0.0001 1.3849,-0 2.769,-0 4.1556,-0 0.3358,0 0.6725,0 1.0101,0l2.9662,-0 1.0562,0c0.2214,0 1.4391,-0 1.9187,-0 0.2633,0 0.5276,0 0.7929,0.0001 1.1276,0 2.2575,0 3.3878,0 0.1988,0 0.3991,0 0.6,0.0001 1.1681,0 2.3373,0 3.5077,0 -0.2828,0 -0.5644,0 -0.8448,0.0001 1.2849,0 2.5708,0 3.8581,0 -0.5016,0 -1.0041,0 -1.5042,0.0001 1.3469,0 2.6955,0 4.0452,0.0001 -0.7033,0 -1.4076,0 -2.1091,0.0001 0.9067,0 1.8151,0 2.7254,0.0001 -0.8307,0 -1.6607,0.0001 -2.489,0.0001 0.7691,0 1.5403,0 2.3126,0 -0.5028,0 -1.0041,0.0001 -1.5057,0.0001 -10.267,-0 -20.543,-0 -30.815,-0 -0.214,-0 -0.9048,-0.0001 0.2692,-0.0001 3.3462,-0.0001 7.2729,-0.0001 9.6674,-0.0002 1.2644,-0 1.7228,-0.0001 2.319,-0.0001 -4.0411,0.0001 -8.349,0 -12.874,0 1.3999,0.0001 -1.8796,0.0001 -5.0401,0.0001 0.0131,-0 0.0391,-0 0.0522,-0.0001 -1.2664,0 -2.4941,0 -3.7134,0.0001 -2.4984,-0 -3.0912,-0.0001 -1.8553,-0.0001 1.6223,-0 4.1088,-0.0001 5.4131,-0.0001 0.807,-0 1.1613,-0.0001 2.7091,-0.0001 1.5139,-0 2.7075,-0.0001 3.8009,-0.0001 1.1786,0 2.3574,0 3.5787,0 -0.7227,-0.0001 -3.4458,-0.0001 -2.3659,-0.0002z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m19.828,58.149c1.638,-0 2.3648,0 2.2719,0 -1.5231,0 -3.2169,-0 -2.2719,-0z"
      android:strokeWidth=".000357"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m19.828,58.149c1.638,-0 2.3648,0 2.2719,0 -1.5231,0 -3.2169,-0 -2.2719,-0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m22.012,58.149c1.5085,-0 3.8953,0 5.696,0 -1.9923,0 -4.8523,0.0001 -6.4487,0 -0.6466,-0 0.061,-0 0.7528,-0.0001z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m12.64,58.15c0.678,-0 2.7067,-0 1.7308,0 -0.9037,0 -3.9069,0 -1.7308,-0z"
      android:strokeWidth=".000357"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="m12.64,58.15c0.678,-0 2.7067,-0 1.7308,0 -0.9037,0 -3.9069,0 -1.7308,-0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25.14,8.7c1.2626,-2.2003 4.9292,-1.866 5.7644,0.5416 0.7111,1.5902 -0.5904,3.0144 -1.1513,4.4153 0.8164,0.774 1.635,1.5475 2.4566,2.3201 0.8667,-0.8945 1.7292,-1.7935 2.589,-2.6974 -0.3616,-1.4027 -1.5261,-2.9532 -0.6153,-4.379 1.0525,-2.1176 4.4749,-2.2948 5.6415,-0.1878 1.0777,1.4415 -0.0333,3.1031 -0.4515,4.556 2.5584,3.4265 4.9674,7.0931 6.0581,11.279 1.4319,5.2183 0.5357,10.778 -1.2446,15.795 -1.301,3.1253 -0.7848,6.5891 -1.3883,9.8596 4.5172,-0.5682 9.6937,-1.5664 13.762,1.0832 2.2522,1.5069 2.0141,4.4384 1.9593,6.8015h-0.9094c-6.155,-1.792 -12.602,-1.35 -18.921,-1.192 -3.196,-4.126 -10.023,-4.089 -13.233,0 -6.304,-0.151 -12.745,-0.607 -18.88,1.192h-1.1293c0.1648,-2.355 -0.1034,-5.295 2.1424,-6.797 4.0669,-2.65 9.2429,-1.659 13.761,-1.088 -0.369,-2.533 -0.541,-5.089 -0.546,-7.648 -2.351,-4.264 -4.439,-9.134 -3.493,-14.103 1.168,-5.659 4.844,-10.32 8.327,-14.762 -0.382,-1.593 -1.602,-3.417 -0.498,-4.99z"
      android:strokeWidth=".08022"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m25.14,8.7c1.2626,-2.2003 4.9292,-1.866 5.7644,0.5416 0.7111,1.5902 -0.5904,3.0144 -1.1513,4.4153 0.8164,0.774 1.635,1.5475 2.4566,2.3201 0.8667,-0.8945 1.7292,-1.7935 2.589,-2.6974 -0.3616,-1.4027 -1.5261,-2.9532 -0.6153,-4.379 1.0525,-2.1176 4.4749,-2.2948 5.6415,-0.1878 1.0777,1.4415 -0.0333,3.1031 -0.4515,4.556 2.5584,3.4265 4.9674,7.0931 6.0581,11.279 1.4319,5.2183 0.5357,10.778 -1.2446,15.795 -1.301,3.1253 -0.7848,6.5891 -1.3883,9.8596 4.5172,-0.5682 9.6937,-1.5664 13.762,1.0832 2.2522,1.5069 2.0141,4.4384 1.9593,6.8015h-0.9094c-6.155,-1.792 -12.602,-1.35 -18.921,-1.192 -3.196,-4.126 -10.023,-4.089 -13.233,0 -6.304,-0.151 -12.745,-0.607 -18.88,1.192h-1.1293c0.1648,-2.355 -0.1034,-5.295 2.1424,-6.797 4.0669,-2.65 9.2429,-1.659 13.761,-1.088 -0.369,-2.533 -0.541,-5.089 -0.546,-7.648 -2.351,-4.264 -4.439,-9.134 -3.493,-14.103 1.168,-5.659 4.844,-10.32 8.327,-14.762 -0.382,-1.593 -1.602,-3.417 -0.498,-4.99z"/>
  <path
      android:pathData="m26.607,9.475c0.8638,-0.7695 2.5663,-0.7551 2.4499,0.741 0.0628,2.25 -3.3608,1.2949 -2.4499,-0.741z"
      android:strokeWidth=".08022"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m26.607,9.475c0.8638,-0.7695 2.5663,-0.7551 2.4499,0.741 0.0628,2.25 -3.3608,1.2949 -2.4499,-0.741z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m35.855,9.679c1.3408,-1.9382 2.8918,0.186 2.4355,1.7895 -1.2701,0.1294 -2.9148,-0.132 -2.4355,-1.7895z"
      android:strokeWidth=".08022"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m35.855,9.679c1.3408,-1.9382 2.8918,0.186 2.4355,1.7895 -1.2701,0.1294 -2.9148,-0.132 -2.4355,-1.7895z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m33.31,17.793c1.2783,-1.3332 2.5461,-2.677 3.8081,-4.0273 2.8034,4.0211 5.6583,8.2368 6.5564,13.152 0.6644,3.3296 0.2057,6.7488 -0.6401,9.9997 -0.8042,-7.3529 -4.5664,-13.947 -9.7243,-19.125z"
      android:strokeWidth=".08022"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m33.31,17.793c1.2783,-1.3332 2.5461,-2.677 3.8081,-4.0273 2.8034,4.0211 5.6583,8.2368 6.5564,13.152 0.6644,3.3296 0.2057,6.7488 -0.6401,9.9997 -0.8042,-7.3529 -4.5664,-13.947 -9.7243,-19.125z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m27.731,14.43c5.1664,5.0634 9.9236,10.837 12.496,17.677 0.9883,2.4485 0.9168,5.1387 0.2163,7.6498 -5.7685,-2.1702 -12.291,-2.0926 -18.09,-0.0718 -2.3812,-2.8801 -3.9922,-6.6757 -2.9838,-10.446 1.4189,-5.5326 4.184,-10.853 8.3609,-14.809z"
      android:strokeWidth=".08022"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m27.731,14.43c5.1664,5.0634 9.9236,10.837 12.496,17.677 0.9883,2.4485 0.9168,5.1387 0.2163,7.6498 -5.7685,-2.1702 -12.291,-2.0926 -18.09,-0.0718 -2.3812,-2.8801 -3.9922,-6.6757 -2.9838,-10.446 1.4189,-5.5326 4.184,-10.853 8.3609,-14.809z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m23.037,42.009c4.0201,-2.105 8.7878,-1.695 13.167,-1.4383 1.7255,0.3584 4.2143,0.2479 4.9876,2.1911 -0.341,0.4337 -1.0231,1.3012 -1.3642,1.7349 0.728,1.0534 1.1084,2.2695 1.4471,3.4932 -6.0746,-1.0913 -12.328,-1.09 -18.402,-0 0.3305,-1.2117 0.7101,-2.4167 1.4333,-3.459 -0.6998,-0.7141 -1.1228,-1.5547 -1.2691,-2.5219z"
      android:strokeWidth=".08022"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m23.037,42.009c4.0201,-2.105 8.7878,-1.695 13.167,-1.4383 1.7255,0.3584 4.2143,0.2479 4.9876,2.1911 -0.341,0.4337 -1.0231,1.3012 -1.3642,1.7349 0.728,1.0534 1.1084,2.2695 1.4471,3.4932 -6.0746,-1.0913 -12.328,-1.09 -18.402,-0 0.3305,-1.2117 0.7101,-2.4167 1.4333,-3.459 -0.6998,-0.7141 -1.1228,-1.5547 -1.2691,-2.5219z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m30.711,43.135c1.2687,-0.483 3.1757,-0.4358 3.5315,1.1734 -1.2922,0.8249 -2.9015,0.8019 -4.2489,0.1279 0.1794,-0.3253 0.5381,-0.976 0.7174,-1.3013z"
      android:strokeWidth=".08022"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m30.711,43.135c1.2687,-0.483 3.1757,-0.4358 3.5315,1.1734 -1.2922,0.8249 -2.9015,0.8019 -4.2489,0.1279 0.1794,-0.3253 0.5381,-0.976 0.7174,-1.3013z"/>
  <path
      android:pathData="m23.838,50.124c5.2439,-1.7342 11.225,-1.7357 16.468,0.0034 -2.2402,2.0483 -5.4331,1.6374 -8.2253,1.7616 -2.7997,-0.1233 -6.0029,0.2914 -8.2429,-1.7651z"
      android:strokeWidth=".08022"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m23.838,50.124c5.2439,-1.7342 11.225,-1.7357 16.468,0.0034 -2.2402,2.0483 -5.4331,1.6374 -8.2253,1.7616 -2.7997,-0.1233 -6.0029,0.2914 -8.2429,-1.7651z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m6.8781,55.331c0.6376,-1.976 2.2178,-3.4197 4.3268,-3.5419 5.5923,-0.6761 11.268,0.3004 16.693,1.6521 -6.7135,2.3769 -14.024,1.5629 -21.02,1.8898z"
      android:strokeWidth=".08022"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m6.8781,55.331c0.6376,-1.976 2.2178,-3.4197 4.3268,-3.5419 5.5923,-0.6761 11.268,0.3004 16.693,1.6521 -6.7135,2.3769 -14.024,1.5629 -21.02,1.8898z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m36.255,53.428c5.6552,-1.3389 11.597,-2.4823 17.397,-1.4931 1.8876,0.1997 2.9556,1.7709 3.6226,3.3956 -6.9934,-0.3364 -14.318,0.5099 -21.02,-1.9025z"
      android:strokeWidth=".08022"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m36.255,53.428c5.6552,-1.3389 11.597,-2.4823 17.397,-1.4931 1.8876,0.1997 2.9556,1.7709 3.6226,3.3956 -6.9934,-0.3364 -14.318,0.5099 -21.02,-1.9025z"
      android:fillColor="#fff"/>
</vector>
