<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="m25,5.767c-2.1056,0 -3.8124,0.8787 -3.8121,1.9632l1.5166,2.6505c-16.049,14.089 -5.707,27.135 -5.707,27.135h16.006s7.0496,-8.6714 0.7623,-19.51l-2.989,4.8276c-0.6707,1.0833 -1.9632,1.4898 -2.898,0.9111 -0.9348,-0.5787 -1.1472,-1.917 -0.4765,-3.0003l3.8867,-6.2771c-1.1073,-1.3449 -2.4252,-2.7101 -3.9926,-4.0861l1.5166,-2.6505c0,-1.0846 -1.7066,-1.9632 -3.8121,-1.9632z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#5f5955"
      android:fillType="evenOdd"
      android:strokeColor="#1e1e1e"/>
  <path
      android:pathData="m25,5.767c-0.8164,0 -1.5711,0.1335 -2.1913,0.3585 4.3387,0.8472 4.9765,1.1195 2.5601,4.3506l3.246,3.5665c-3.6565,8.2403 -1.6037,7.9919 -1.6037,7.9919s0.6964,-2.6485 4.1117,-7.7689c-1.0722,-1.2796 -2.3377,-2.578 -3.8266,-3.8851l1.5161,-2.6501c0.0001,-1.0845 -1.7067,-1.9631 -3.8123,-1.9634zM33.7655,18.005 L32.7564,19.5177c3.7363,8.4129 -4.1347,17.997 -4.1347,17.997h4.3815c0.1581,0.0339 6.958,-8.8438 0.7623,-19.51z"
      android:strokeAlpha="0.18"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="m15.145,31.721c-0.2191,-0.0314 -3.4233,-9.7859 5.7543,-18.751 -2.3019,1.895 -7.1351,13.163 -5.7543,18.751z"
      android:strokeAlpha="0.25"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="m23.292,10.196 l-1.4772,-2.5943s0.2425,-0.7218 1.7808,-1.0472c-1.7266,1.3502 -0.988,1.6622 -0.3036,3.6415z"
      android:strokeAlpha="0.25"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="m25,36.457s-9.1309,0.048 -11.691,1.6192c-1.7273,1.0602 -2.1348,3.6514 -1.8998,6.3237h27.182c0.2349,-2.6723 -0.1726,-5.2636 -1.8999,-6.3237 -2.5597,-1.5711 -11.691,-1.6192 -11.691,-1.6192z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#5f5955"
      android:fillType="evenOdd"
      android:strokeColor="#1e1e1e"/>
  <path
      android:pathData="m25,37.147s-8.7121,-0.1374 -11.624,1.6658c-0.3699,0.229 -0.6993,0.8394 -0.9536,1.3902 0.2607,-0.3313 0.5021,-0.6131 0.8866,-0.8491 2.5598,-1.5711 11.691,-1.6191 11.691,-1.6191s9.1318,0.048 11.692,1.6191c0.391,0.24 0.5924,0.5317 0.8556,0.8701 0.026,-0.076 -0.4084,-1.1578 -1.1438,-1.5962 -2.7554,-1.492 -11.403,-1.4808 -11.403,-1.4808z"
      android:strokeAlpha="0.25"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:fillAlpha="0.25"/>
</vector>
