<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2048dp"
    android:height="2048dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="m948.18,366.34 l1,-139.1 148.13,-6.95 0.25,146.41zM564.35,859.7c113.4,-266.29 455.98,-442.78 455.98,-442.78 0,0 391.79,176.37 475.96,502.58 -8.85,208.75 -183.76,331.33 -183.76,331.33l27.02,221.5 -652.96,6 46.02,-233.5c0,0 -229.79,-170.81 -168.25,-385.13zM462.56,1649.59c174.97,5.97 355.25,23.03 425.29,-141.88l92.35,0.73c0,0 0.07,190.01 -87.91,245.65 -162.8,102.95 -624.85,38.13 -624.85,38.13 0,0 -15.72,-146.11 195.12,-142.62zM1093.85,1687.08 L1057.83,1502.16 1159.72,1507.38c0,0 22.61,152.79 315.12,130.96 381.24,-17.24 317.9,152.87 317.9,152.87l-483.15,5z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M1024,356q66,0 64,-66 1,-55 -64,-55 -66,0 -64,55 -3,66 64,66zM1024,1560q0,114 -101,198.5T700,1843L205,1843q0,-117 65,-179t142,-62h250q51,0 88,-7t71,-60q12,-20 10,-16h76q-7,21 -3,13 -45,105 -109,124.5T649,1676L409,1676q-52,0 -86,40t-34,53h424q66,0 158.5,-65t93.5,-185L624,1519q67,-116 72,-229 -114,-119 -162,-223.5T528,843q33,-96 118,-189.5T958,407q-17,-11 -46,-36t-29,-79q0,-58 41,-96t100,-38q58,0 99.5,38t41.5,96q0,54 -29.5,79t-45.5,36q226,153 311,246.5T1520,843q42,119 -6,223.5T1352,1290q4,113 72,229h-341q0,120 93,185t159,65h424q0,-13 -34.5,-53t-85.5,-40h-240q-83,0 -146.5,-19.5T1144,1532q4,8 -3,-13h76q-2,-4 10,16 33,53 70,60t89,7h250q76,0 141.5,62t65.5,179h-495q-123,0 -223.5,-84.5T1024,1560zM1024,1446h283q-28,-84 -29,-154 -120,-41 -254,-38 -135,-3 -254,38 -2,70 -29,154zM1024,1179q159,-1 285,42 189,-180 142,-346 -60,-193 -427,-431 -368,238 -427,431 -48,166 142,346 125,-43 285,-42zM977,818L977,714h94v104h95v89h-95v165h-94L977,907h-95v-89z"
      android:fillColor="#101010"/>
</vector>
