<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="81dp"
    android:viewportWidth="81"
    android:viewportHeight="81">
  <path
      android:pathData="M18.9,72h43.2l-11.8,-9.5H30.7zM41,18.9c1.5,0 2.9,-0.5 4,-1.3l2.8,-5.2v-0.3c0,-3.7 -3,-6.8 -6.8,-6.8 -3.7,0 -6.8,3 -6.8,6.8v0.3l2.8,5.2c1.2,0.8 2.6,1.3 4,1.3"
      android:fillColor="#010101"/>
  <path
      android:pathData="M48.4,20.4l-9.7,18.2 -1.7,-5.9 8.1,-15.2c-1,-0.8 -2,-1.5 -3,-2.2H39c-10,6.6 -19.1,17.5 -19.1,32.2l10.9,15.2h19.4l10.9,-15.2c0,-11.4 -5.5,-20.5 -12.7,-27.1"
      android:fillColor="#010101"/>
  <path
      android:pathData="M48.6,27.9l-7.2,13s5,1.3 7.2,-1.9c2.2,-3.1 1.6,-10.1 0,-11.1zM31.2,55.1c-1.6,-13.9 1.4,-28.1 7.9,-34.8l-0.5,-0.7c-7.1,6.3 -14,15.6 -14,26.6l6.6,8.9zM37.9,69v-5.7h-2.5L28.8,69zM42.4,7.9c-0.8,-0.5 -1.8,-0.6 -2.7,-0.3 -1.9,0.5 -3,2.5 -2.5,4.4 0,0.1 0,0.1 0.1,0.2 3,0.2 5.5,-2.9 5.1,-4.3z"
      android:fillColor="#6d6e6e"/>
</vector>
