<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2048dp"
    android:height="2048dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="m434.91,1804.08 l16.11,-211.7 151.87,-115.06 50.62,-688.04 -147.27,-115.06 -6.9,-276.13 209.4,-2.3 4.6,138.07 197.9,2.3 6.9,-140.37 211.7,-2.3 13.81,144.97 193.29,-4.6 4.6,-138.07h204.8l-6.9,285.34 -144.97,105.85 41.42,692.64 172.58,124.26 18.41,207.1z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M1024,1501L643,1501l5,-74h752l5,74zM1024,840L692,840l5,-74h654l5,74zM1024,1843L383,1843l29,-264 159,-118 50,-659 -149,-107 -17,-341h289v147h137L881,354h286v147h137L1304,354h289l-17,341 -149,107 50,659 159,118 29,264zM1024,1769h557l-15,-149 -161,-119 -54,-735 152,-109 13,-230h-138v148h-285L1093,427L955,427v148L670,575L670,427L532,427l13,230 152,109 -54,735 -161,119 -15,149z"
      android:fillColor="#101010"/>
</vector>
