<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="81dp"
    android:viewportWidth="81"
    android:viewportHeight="81">
  <path
      android:pathData="M58,25.9c-6,0 -9.1,2.6 -10.6,4.1l-7,12.2 -7,-12.2C32,28.5 29,25.9 23,25.9c-9.4,0 -14.9,7.7 -14.9,15.3 0,8.6 3.7,11.5 8.6,21.7V71h47.6v-8.1c4.9,-10.1 8.6,-13.1 8.6,-21.7 0,-7.6 -5.5,-15.3 -14.9,-15.3z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M35.3,32.8l5.2,10.7 5.2,-10.7 -3.1,-11 7.9,2.4v-7.6l-7.9,1 1.7,-7.3h-7.6l1.7,7.3 -7.9,-1v7.6l7.9,-2.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M64.7,27.4C71.8,40 58,58.6 45.9,59.9l19.4,2.6 6.6,-13.4 1,-9.9 -1.7,-5.2 -2.6,-3.6 -3.9,-3zM33.6,30.1c1.1,5.4 -1.6,14.6 -5.4,20.5S17.7,61.4 17.7,61.4l22.8,-1.6V42.6l-6.9,-12.5z"
      android:fillColor="#cfcecf"/>
  <path
      android:pathData="M53.1,60.6v9.9H64v-7.6zM49.5,17.7l-1.3,2.8 -7.1,-0.2 8.4,3.3h1zM43.1,11.3L40.5,13v6.2l1.6,-1zM41.8,21.5v11.7l-1.3,7L45,34zM39.9,20.6h-9.4v3.6z"
      android:fillColor="#cfcecf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.4,51.2l4.1,6 4.1,-6 -4.1,-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M69.8,29.9c-3,-3.4 -7.2,-5.2 -11.8,-5.2 -4.8,0 -8.6,1.5 -11.5,4.5l-0.5,0.8 -1.9,-6.7 7.4,2.2L51.5,15.4l-7.6,1 1.7,-7.1L35.4,9.3l1.7,7.1 -7.6,-1v10.1l7.4,-2.2 -1.9,6.8 -0.4,-0.7 -0.1,-0.2v-0.1c-2.9,-3 -6.7,-4.5 -11.5,-4.5 -10.1,0 -16.1,8.4 -16.1,16.6 0,6.4 2,10 4.8,14.9l0.6,1c1,1.7 2.1,3.7 3.2,6v9.1h50.1v-9.1c1.2,-2.3 2.2,-4.3 3.2,-6l0.6,-1c2.8,-4.9 4.8,-8.5 4.8,-14.9 0,-4.1 -1.6,-8.2 -4.4,-11.3zM39.9,20.3l-8.4,2.5v-5.1l8.2,1 -1.8,-7.4h5.2l-1.8,7.4 8.2,-1v5.1l-8.4,-2.5 3.5,12.2 -4.1,7.2 -4.1,-7.2 3.5,-12.2zM63,69.8L17.8,69.8v-6.5C21.6,62.6 31,61 40.5,61c9.3,0 18.6,1.5 22.5,2.2v6.6zM67.2,54.9c-1,1.6 -3,4.7 -3.8,5.9 -4.1,-0.7 -13.4,-2.2 -23,-2.2 -9.7,0 -19.2,1.5 -23.1,2.2 -0.8,-1.2 -2.8,-4.2 -3.7,-5.9l-0.1,-0.1C10.8,50 9.1,47 9.1,41.3c0,-9.1 7,-14 13.6,-14 4,0 7.2,1.2 9.6,3.6l8,13.9 8,-13.9c2.4,-2.4 5.6,-3.6 9.6,-3.6 8.9,0 13.7,7.2 13.7,14 0.1,5.7 -1.6,8.7 -4.4,13.6z"/>
</vector>
