<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m24.251,7.212c5.1803,-0.0034 10.361,-0.0035 15.543,0 0.0007,3.8659 -0.0012,7.7317 -0.0005,11.598 3.0216,-1.9377 6.4833,-3.5925 10.181,-3.1705 4.6486,0.2288 9.001,4.2058 8.9365,8.9979 -0.0519,6.4587 -4.2307,12.079 -9.0592,16.001 -0.2911,4.4114 -0.521,8.8265 -0.7714,13.241 -4.122,4.066 -10.268,4.083 -15.67,4.199 -5.039,-0.058 -10.312,0.187 -15.052,-1.803 -1.454,-0.735 -3.349,-1.72 -3.425,-3.568 -0.366,-4.021 -0.449,-8.063 -0.747,-12.089 -4.9104,-3.827 -8.893,-9.555 -9.0969,-15.94 -0.1252,-4.8497 4.3546,-8.797 9.011,-9.046 3.6822,-0.3883 7.133,1.252 10.15,3.1812 -0.0012,-3.8671 -0.0031,-7.7339 -0.0003,-11.601z"
      android:strokeWidth=".091563"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m24.247,7.21c-0.0028,3.867 -0.0012,7.7445 0,11.612 -3.0171,-1.9292 -6.4693,-3.5821 -10.152,-3.1938 -4.6564,0.249 -9.1362,4.2068 -9.0109,9.0566 0.2039,6.3846 4.1921,12.097 9.1022,15.923 0.298,4.0264 0.3862,8.0695 0.7528,12.091 0.0757,1.8476 1.9684,2.847 3.4219,3.5816 4.74,1.9906 10.017,1.7449 15.056,1.8022 5.4018,-0.1159 11.55,-0.1316 15.672,-4.1975 0.2504,-4.4141 0.4617,-8.8427 0.7528,-13.254 4.8285,-3.9219 9.0275,-9.5329 9.0794,-15.992 0.0645,-4.7921 -4.2939,-8.7593 -8.9425,-8.9881 -3.6981,-0.4219 -7.1527,1.2333 -10.174,3.1709 -0.0007,-3.8661 0.0007,-7.7456 0,-11.612 -5.182,-0.0035 -10.378,-0.0034 -15.558,0zM31.661,21.787c1.6991,-0.1418 3.5643,1.0064 3.6044,2.8288 0.3772,2.6895 -3.3058,4.2914 -5.2697,2.6462 -1.6987,-1.0483 -1.6329,-3.8839 0.0913,-4.8819 0.4581,-0.3582 1.0077,-0.5458 1.5741,-0.5931z"/>
  <path
      android:pathData="m26.188,10.652c0.6068,-0.7707 1.2178,-1.54 1.8332,-2.3079 1.3536,1.1234 2.6804,2.2807 3.9979,3.4505 1.3171,-1.1691 2.6454,-2.3261 4.0048,-3.45 0.6089,0.7673 1.2188,1.536 1.8297,2.3062 -1.1547,1.0497 -2.3132,2.0954 -3.4676,3.1403 1.2099,1.1044 2.4189,2.2123 3.6138,3.3383 -0.4791,0.5505 -1.4374,1.6514 -1.9165,2.2018 -1.3681,-1.1422 -2.7182,-2.3053 -4.0577,-3.476 -1.349,1.1672 -2.7002,2.3297 -4.0671,3.472 -0.4788,-0.5494 -1.4365,-1.6482 -1.9153,-2.1976 1.1896,-1.1265 2.3984,-2.2344 3.6144,-3.3369 -1.1614,-1.0452 -2.3169,-2.0913 -3.4696,-3.1409z"
      android:strokeWidth=".091563"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m26.188,10.652c0.6068,-0.7707 1.2178,-1.54 1.8332,-2.3079 1.3536,1.1234 2.6804,2.2807 3.9979,3.4505 1.3171,-1.1691 2.6454,-2.3261 4.0048,-3.45 0.6089,0.7673 1.2188,1.536 1.8297,2.3062 -1.1547,1.0497 -2.3132,2.0954 -3.4676,3.1403 1.2099,1.1044 2.4189,2.2123 3.6138,3.3383 -0.4791,0.5505 -1.4374,1.6514 -1.9165,2.2018 -1.3681,-1.1422 -2.7182,-2.3053 -4.0577,-3.476 -1.349,1.1672 -2.7002,2.3297 -4.0671,3.472 -0.4788,-0.5494 -1.4365,-1.6482 -1.9153,-2.1976 1.1896,-1.1265 2.3984,-2.2344 3.6144,-3.3369 -1.1614,-1.0452 -2.3169,-2.0913 -3.4696,-3.1409z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m11.969,27.425c0.1262,-3.6967 4.7438,-4.7081 7.5949,-3.5035 5.2878,1.6878 7.9041,7.0639 9.7471,11.873 1.8226,-0.0207 3.6489,-0.0381 5.4765,-0.0715 1.7471,-4.8299 4.5631,-9.9668 9.6856,-11.798 2.8366,-1.2334 7.4771,-0.1823 7.5989,3.5044 -0.1509,4.1228 -2.7073,7.6549 -5.8075,10.171 0.7661,1.1028 1.308,2.3076 1.2627,3.6862 -4.6805,-0.9884 -9.3308,-2.3026 -14.147,-2.3947 -5.7315,-0.305 -11.315,1.1586 -16.854,2.3945 -0.0613,-1.38 0.4641,-2.5865 1.2725,-3.6716 -3.1263,-2.5056 -5.7089,-6.0467 -5.83,-10.19z"
      android:strokeWidth=".091563"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m11.969,27.425c0.1262,-3.6967 4.7438,-4.7081 7.5949,-3.5035 5.2878,1.6878 7.9041,7.0639 9.7471,11.873 1.8226,-0.0207 3.6489,-0.0381 5.4765,-0.0715 1.7471,-4.8299 4.5631,-9.9668 9.6856,-11.798 2.8366,-1.2334 7.4771,-0.1823 7.5989,3.5044 -0.1509,4.1228 -2.7073,7.6549 -5.8075,10.171 0.7661,1.1028 1.308,2.3076 1.2627,3.6862 -4.6805,-0.9884 -9.3308,-2.3026 -14.147,-2.3947 -5.7315,-0.305 -11.315,1.1586 -16.854,2.3945 -0.0613,-1.38 0.4641,-2.5865 1.2725,-3.6716 -3.1263,-2.5056 -5.7089,-6.0467 -5.83,-10.19z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m15.989,29.201c-0.2174,-1.5777 1.2565,-2.2198 2.5729,-1.6957 3.8606,0.9641 5.613,4.9743 7.0888,8.2691 -1.5422,0.2554 -3.0846,0.5011 -4.6269,0.727 -1.792,-2.3361 -4.0877,-4.4426 -5.0349,-7.3004z"
      android:strokeWidth=".091563"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m15.989,29.201c-0.2174,-1.5777 1.2565,-2.2198 2.5729,-1.6957 3.8606,0.9641 5.613,4.9743 7.0888,8.2691 -1.5422,0.2554 -3.0846,0.5011 -4.6269,0.727 -1.792,-2.3361 -4.0877,-4.4426 -5.0349,-7.3004z"/>
  <path
      android:pathData="m38.389,35.757c1.5118,-3.4863 3.4545,-8.0172 7.811,-8.3992 1.5578,-0.4707 2.2422,1.4176 1.615,2.5473 -1.1408,2.51 -3.1375,4.4841 -4.8416,6.6085 -1.5333,-0.24 -3.0585,-0.5037 -4.5845,-0.7565z"
      android:strokeWidth=".091563"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m38.389,35.757c1.5118,-3.4863 3.4545,-8.0172 7.811,-8.3992 1.5578,-0.4707 2.2422,1.4176 1.615,2.5473 -1.1408,2.51 -3.1375,4.4841 -4.8416,6.6085 -1.5333,-0.24 -3.0585,-0.5037 -4.5845,-0.7565z"/>
  <path
      android:pathData="m29.166,42.43c1.6649,-1.0956 3.9704,-1.0813 5.6671,-0.0522 1.5166,3.4202 -6.9885,3.4832 -5.6671,0.0522z"
      android:strokeWidth=".091563"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m29.166,42.43c1.6649,-1.0956 3.9704,-1.0813 5.6671,-0.0522 1.5166,3.4202 -6.9885,3.4832 -5.6671,0.0522z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m16.688,46.62c0.3162,-2.4013 2.7807,-2.1975 4.5567,-1.972 -1.1173,1.4458 -2.8044,1.9299 -4.5567,1.972z"
      android:strokeWidth=".091563"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m16.688,46.62c0.3162,-2.4013 2.7807,-2.1975 4.5567,-1.972 -1.1173,1.4458 -2.8044,1.9299 -4.5567,1.972z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m42.913,45.581c1.2712,-1.8245 4.4453,-1.2977 4.2345,1.231 -1.4313,-0.3523 -2.845,-0.7543 -4.2345,-1.231z"
      android:strokeWidth=".091563"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m42.913,45.581c1.2712,-1.8245 4.4453,-1.2977 4.2345,1.231 -1.4313,-0.3523 -2.845,-0.7543 -4.2345,-1.231z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m17.384,50.302c3.7184,-2.1643 8.2128,-1.91 12.363,-2.2221 5.7726,-0.002 11.866,-0.2352 17.23,2.2434 -0.4575,0.3914 -1.3726,1.1741 -1.8302,1.5655 -7.6695,-1.7778 -15.774,-2.0866 -23.504,-0.5265 -1.5942,0.2328 -4.0333,1.4443 -4.2596,-1.0603z"
      android:strokeWidth=".091563"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m17.384,50.302c3.7184,-2.1643 8.2128,-1.91 12.363,-2.2221 5.7726,-0.002 11.866,-0.2352 17.23,2.2434 -0.4575,0.3914 -1.3726,1.1741 -1.8302,1.5655 -7.6695,-1.7778 -15.774,-2.0866 -23.504,-0.5265 -1.5942,0.2328 -4.0333,1.4443 -4.2596,-1.0603z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m24.3178,57.6593c-3.9425,-0.5552 -6.9296,-1.7042 -8.367,-3.2183 -0.8844,-0.9316 -1.0418,-2.0238 -1.3996,-9.7133l-0.1914,-4.1129 -1.4871,-1.2838c-4.4438,-3.8365 -7.6437,-10.0259 -7.6613,-14.8192 -0.0116,-3.1511 2.1962,-6.2778 5.535,-7.8384 1.6941,-0.7919 2.1204,-0.8771 4.339,-0.8672 2.7482,0.0122 4.4513,0.5005 7.401,2.1218 0.9471,0.5206 1.7789,0.9466 1.8483,0.9466 0.0694,0 0.1263,-2.6237 0.1263,-5.8305v-5.8305h7.5932,7.5932v5.8305c0,3.2068 0.0568,5.8305 0.1263,5.8305 0.0694,0 0.9012,-0.426 1.8483,-0.9466 3.4307,-1.8857 6.1291,-2.4965 9.0022,-2.0375 2.3011,0.3676 3.7192,1.0717 5.3841,2.6731 2.317,2.2287 3.0932,4.5832 2.6171,7.9396 -0.5927,4.1794 -2.7715,8.1059 -6.6174,11.926l-2.2968,2.2813 -0.3735,6.5927 -0.3735,6.5927 -0.794,0.642c-1.2758,1.0315 -3.3457,1.9803 -5.6754,2.6015 -1.9029,0.5074 -3.0525,0.589 -9.3559,0.6643 -3.9525,0.0472 -7.9221,-0.0178 -8.8211,-0.1444zM23.2407,51.2465c1.9253,-0.3878 3.7578,-0.4933 8.678,-0.4996 5.4292,-0.0069 6.7055,0.0766 9.8513,0.6448l3.614,0.6527 0.9489,-0.9489 0.9489,-0.9489 -2.1366,-0.7062c-3.0459,-1.0067 -5.0131,-1.2876 -10.2435,-1.4627 -7.5114,-0.2515 -13.8116,0.3922 -16.7503,1.7114 -0.8366,0.3755 -0.9901,0.5611 -0.8482,1.0255 0.4461,1.4592 1.0612,1.5143 5.9375,0.532zM46.5715,44.9828c-0.9598,-0.8256 -2.3285,-0.8115 -3.3115,0.0341l-0.7567,0.6509 2.0297,0.5932c1.1163,0.3263 2.1517,0.6244 2.3009,0.6625 0.1492,0.0381 0.3125,-0.2442 0.3629,-0.6273 0.0645,-0.4897 -0.1212,-0.8798 -0.6253,-1.3133zM19.6759,46.0884c1.0022,-0.5073 1.802,-1.17 1.802,-1.4931 0,-0.3452 -2.9324,-0.2751 -3.611,0.0863 -0.7724,0.4114 -1.2509,1.0505 -1.2617,1.6853 -0.0075,0.4452 0.1314,0.4868 1.1046,0.3312 0.6123,-0.0979 1.497,-0.3723 1.9661,-0.6097zM33.8299,44.7849c0.9628,-0.4023 1.4919,-1.2584 1.2795,-2.0706 -0.2645,-1.0114 -3.0969,-1.595 -4.8021,-0.9894 -1.3664,0.4853 -1.7167,1.0167 -1.2891,1.9552 0.6082,1.3349 2.9655,1.8761 4.8117,1.1047zM20.463,40.5913c9.1017,-2.0066 13.5488,-2.0359 22.331,-0.1473 2.4018,0.5165 4.5124,0.9391 4.6903,0.9391 0.4329,0 0.1217,-1.7643 -0.5021,-2.8475l-0.4686,-0.8136 1.828,-1.9384c2.3734,-2.5168 3.554,-4.9155 3.7159,-7.5504 0.1021,-1.6613 0.0361,-2.0207 -0.5231,-2.8502 -0.9154,-1.3578 -2.4192,-2.0258 -4.5706,-2.0302 -4.4575,-0.0092 -9.0004,4.106 -11.5927,10.5015l-0.7406,1.8272 -2.5947,0.0033 -2.5947,0.0033 -0.8898,-2.1551c-1.1185,-2.7091 -3.1371,-5.8039 -4.7636,-7.3031 -1.4402,-1.3275 -4.0527,-2.648 -5.7394,-2.901 -2.6519,-0.3977 -5.5062,1.0748 -6.0584,3.1255 -0.644,2.3916 1.0703,6.6787 3.806,9.5183l1.6419,1.7043 -0.5563,1.2931c-0.6008,1.3965 -0.72,2.4129 -0.2831,2.4129 0.1502,0 1.8892,-0.3563 3.8644,-0.7917zM33.2673,27.8265c2.706,-1.0288 2.7688,-4.7509 0.0982,-5.8195 -2.0444,-0.818 -4.0038,0.0385 -4.594,2.0082 -0.7415,2.4748 1.9685,4.7722 4.4958,3.8113zM30.0994,17.7635 L32.0491,16.1101 33.9654,17.7635c1.054,0.9094 2.0211,1.6534 2.1493,1.6534 0.2692,0 1.9056,-2.003 1.9056,-2.3324 0,-0.1213 -0.7494,-0.8991 -1.6652,-1.7285l-1.6653,-1.508 1.679,-1.6228 1.679,-1.6228 -0.8854,-1.152c-0.487,-0.6336 -1.0118,-1.1499 -1.1663,-1.1473 -0.1545,0.0026 -1.1153,0.7379 -2.1351,1.6341l-1.8541,1.6294 -1.8432,-1.6341c-1.0138,-0.8988 -1.959,-1.6341 -2.1005,-1.6341 -0.2748,0 -1.9752,2.0067 -1.9752,2.331 0,0.1063 0.7435,0.8661 1.6522,1.6884l1.6522,1.4951 -1.7935,1.6495 -1.7935,1.6495 0.9774,1.1525c0.5376,0.6339 1.065,1.1525 1.1721,1.1525s1.0721,-0.744 2.1444,-1.6534z"
      android:strokeWidth=".987802"
      android:fillColor="#333"
      android:strokeColor="#000"/>
  <path
      android:pathData="m19.1591,34.0034c-1.7727,-2.1956 -3.1048,-4.4276 -3.1048,-5.2021 0,-0.6588 0.8014,-1.2487 1.6965,-1.2487 2.2201,0 4.7668,2.2621 6.6741,5.9282l1.1196,2.1519 -1.7164,0.2989c-2.7661,0.4817 -2.7017,0.5083 -4.6689,-1.9282z"
      android:strokeWidth=".987802"
      android:fillColor="#333"
      android:strokeColor="#000"/>
  <path
      android:pathData="m40.0038,35.9092 l-1.4064,-0.2569 0.5394,-1.2583c1.3957,-3.256 3.3732,-5.6652 5.3167,-6.4773 1.231,-0.5143 2.7749,-0.5495 3.0783,-0.07 0.7631,1.2056 -0.0562,3.0222 -2.9494,6.5391 -1.6688,2.0285 -1.7201,2.0456 -4.5786,1.5234z"
      android:strokeWidth=".987802"
      android:fillColor="#333"
      android:strokeColor="#000"/>
</vector>
