<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:pathData="M401.1,704.4c-62,0 -120.5,-5.5 -164.8,-15.4 -49.6,-11.1 -74.1,-25.8 -75,-44.7l-10.2,-54v-0.9c0,-5.4 1.6,-13.2 8.6,-21.4 -8,-46.5 -25.9,-125.2 -44.6,-195.5 -18.4,-6.9 -30.8,-24.5 -30.8,-44.6 0,-26.4 21.4,-47.7 47.7,-47.7s47.7,21.4 47.7,47.7c0,11.1 -3.7,21.5 -10.6,29.9C190.2,424.9 216,494.5 234,533l5.3,-1.3c-0.5,-55.3 -9.1,-164.3 -20.6,-261.6 -18.6,-8 -31,-26.6 -31,-47.1 0,-28.3 23,-51.3 51.3,-51.3s51.3,23 51.3,51.3c0,13.8 -5.4,26.7 -15,36.3 17.9,93.5 47.7,211.6 65.3,258.9l5.4,-0.3c8.6,-66 19.4,-184.5 24.6,-294.5 -14.9,-10 -23.8,-26.6 -23.8,-44.6 0,-29.8 24.2,-54 54,-54s54,24.2 54,54c0,18 -8.9,34.6 -23.5,44.6 5.2,110.1 16,228.5 24.6,294.5l5.4,0.3c17.6,-47.3 47.4,-165.3 65.3,-258.9 -9.6,-9.6 -15,-22.5 -15,-36.3 0,-28.3 23,-51.3 51.3,-51.3s51.3,23 51.3,51.3c0,20.6 -12.4,39.1 -31,47.1 -11.6,97.3 -20.2,206.3 -20.6,261.6l5.3,1.3c18,-38.4 43.8,-108.1 64.9,-175.2 -6.9,-8.4 -10.6,-18.9 -10.6,-29.9 0,-26.4 21.4,-47.7 47.7,-47.7s47.7,21.4 47.7,47.7c0,20.1 -12.4,37.7 -30.8,44.6 -18.7,70.3 -36.5,148.9 -44.6,195.5 5.7,6.7 8.6,13.8 8.6,21.3v0.9l-10.3,54.3c-1.2,18.9 -25.7,33.5 -75,44.6 -43.8,9.8 -102.3,15.3 -164.4,15.3zM211.7,613.7c1.4,3 13.7,12.4 54.6,20.3 36.5,7 84.2,11 134.6,11 50.3,0 98.2,-3.9 134.6,-11 40.9,-8 53.4,-17.3 54.6,-20.3 -1.4,-3 -13.7,-12.4 -54.6,-20.3 -36.5,-7 -84.2,-11 -134.6,-11 -50.3,0 -98.2,3.9 -134.6,11 -40.8,7.9 -53.1,17.3 -54.6,20.3z"
      android:strokeWidth="20.52"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M592.9,607.6c-41.8,13.8 -112.3,23.2 -191.8,23.2 -80.4,0 -148.9,-9.5 -190.6,-23.5C197,610.8 171,628.4 171,643c0,28.5 103,51.6 230,51.6s230,-23.1 230,-51.6c0.1,-14.2 -24.4,-31.7 -38.1,-35.4z"
      android:strokeWidth="16.2"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M401.1,591.4c127.1,0 230.1,23.1 230.1,51.6l10.2,-60.3c0,-6.3 -3.2,-12.3 -9.4,-18.1 7.5,-44.9 26.1,-121.9 47,-199.9 16.6,-4 29.1,-19 29.1,-36.9 0,-21 -17,-38 -38,-38 -21.1,0 -38,17 -38,38 0,10.8 4.5,20.6 11.8,27.5 -20.8,67 -50.1,141.4 -70.4,182.4l-20.4,-4.9c-0.3,-54.2 9.2,-167.8 21.5,-269.9 17.4,-5 30.2,-21 30.2,-40 0,-23 -18.6,-41.6 -41.6,-41.6S521.5,200 521.5,223c0,13.3 6.3,25.1 15.9,32.7 -18,95.8 -51.2,221.4 -69.4,266.1l-20.4,-1.3c-9.1,-66.5 -20.8,-188.6 -26,-302.6 14.1,-7.5 23.8,-22.1 23.8,-39.2 0,-24.4 -19.9,-44.3 -44.3,-44.3s-44.3,19.9 -44.3,44.3c0,17.1 9.6,31.9 23.8,39.2 -5.1,114 -16.8,236.1 -26,302.6l-20.4,1.3c-18.1,-44.7 -51.4,-170.3 -69.4,-266.1 9.7,-7.6 15.9,-19.4 15.9,-32.7 0,-23 -18.6,-41.6 -41.6,-41.6S197.3,200 197.3,223c0,19 12.7,35 30.2,40 12.3,102 21.8,215.5 21.5,269.8l-20.4,4.9c-20.3,-41.1 -49.7,-115.5 -70.4,-182.4 7.2,-6.9 11.8,-16.6 11.8,-27.5 0,-21 -17,-38 -38,-38 -21.1,0 -38,17 -38,38 0,17.9 12.4,32.9 29.1,36.9 20.8,78 39.5,155 47,199.9 -6,5.7 -9.4,11.8 -9.4,18.1l10.2,60.3c0,-28.5 103.1,-51.6 230.2,-51.6z"
      android:strokeWidth="17.28"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M401.1,112.9m-25.9,0a25.9,25.9 0,1 1,51.8 0a25.9,25.9 0,1 1,-51.8 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M226.1,164.8m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.9,273.8m-22.4,0a22.4,22.4 0,1 1,44.8 0a22.4,22.4 0,1 1,-44.8 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M576,164.8m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M688.4,273.8m-22.4,0a22.4,22.4 0,1 1,44.8 0a22.4,22.4 0,1 1,-44.8 0"/>
</vector>
