<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:pathData="M645.254,692.2V280.6c-57.2,-41.8 -142.3,-85.8 -196.6,-98.1 -42.6,-9.7 -101.3,-2.1 -148.6,13.2 -13.3,-34.9 -48,-58.6 -81.5,-60.4 6.3,29.6 5.9,74.3 24.3,97.7 -7,16.2 -32.1,69.4 -48.7,119.3v39.4c-13.9,59.1 -34.9,166.2 -43.4,212.8l120.9,51.5 22.4,-58.1c15.2,-22.7 45.7,-60.9 65.1,-78.2 24.4,-10.3 55.8,-29.4 66.6,-59.2 14,-38.4 6.3,-84.3 -10.5,-119.9 31,30.2 50,77 50,127.8 0,68.1 -38.1,145.9 -104.7,223.7h284.7z"
      android:strokeWidth="29.16"
      android:fillColor="#fff"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M179.754,574.8c19.4,-10.9 33.9,3.8 22.4,25.2z"
      android:strokeWidth="9.169"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M231.454,357.9c-6.9,9.5 -0.6,29.3 6,34.5 4.5,-0.6 14.1,-4.4 18.6,-8l21.5,-24.9 -4.5,-3.7c-8.8,-0.1 -30.7,-0.1 -41.6,2.1z"
      android:strokeWidth=".952"
      android:strokeColor="#000"/>
  <path
      android:pathData="M320.054,186c-12.5,-17.9 -9.9,-49.7 7,-75.1 28.2,14.3 39.7,47.4 35.1,70.6"
      android:strokeWidth="23.76"
      android:fillColor="#fff"
      android:strokeColor="#000"
      android:strokeLineCap="square"/>
</vector>
