<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M26.178,9.395c2.6,0.17 5.004,0.838 7.222,2.015 2.21,1.169 4.098,2.676 5.656,4.513 1.092,1.287 2.117,2.845 3.082,4.665a28.684,28.684 0,0 1,2.32 5.774,36.511 36.511,0 0,1 1.253,7.46c0.177,2.599 0.262,5.012 0.262,7.23v5.402H15.468c-0.153,0 -0.22,-0.407 -0.212,-1.21 0.009,-0.814 0.06,-1.466 0.16,-1.965 0.06,-0.398 0.221,-0.957 0.467,-1.685 0.254,-0.728 0.66,-1.609 1.244,-2.65 0.263,-0.534 0.89,-1.304 1.88,-2.32 0.999,-1.016 2.133,-2.201 3.429,-3.539 0.745,-0.762 1.32,-1.719 1.744,-2.879 0.423,-1.151 0.601,-2.201 0.533,-3.15a8.37,8.37 0,0 1,-2.006 1.22c-3.505,1.253 -6.045,3.073 -7.612,5.452 -0.118,0.153 -0.49,0.822 -1.117,2.015 -0.33,0.627 -0.618,1.059 -0.847,1.287 -0.313,0.314 -0.77,0.491 -1.363,0.525 -0.923,0.043 -1.643,-0.398 -2.16,-1.346 -0.693,0.203 -1.312,0.288 -1.862,0.254 -0.923,-0.347 -1.592,-0.72 -2.006,-1.117 -0.847,-0.847 -1.389,-1.685 -1.651,-2.532a9.43,9.43 0,0 1,-0.381 -2.726c0,-1.389 0.855,-3.226 2.582,-5.512 2.015,-2.625 3.09,-4.631 3.217,-6.003 0,-0.593 0.06,-1.261 0.178,-2.007a4.198,4.198 0,0 1,0.618 -1.49c0.22,-0.33 0.364,-0.558 0.432,-0.677 0.076,-0.127 0.212,-0.313 0.415,-0.559 0.144,-0.203 0.27,-0.355 0.372,-0.457 0.093,-0.11 0.22,-0.254 0.373,-0.44 0.178,-0.212 0.406,-0.457 0.694,-0.745a18.06,18.06 0,0 1,-1.067 -7.46c3.285,1.169 6.054,3.015 8.28,5.53 0.551,-1.872 1.626,-3.387 3.226,-4.539 1.321,0.923 2.371,2.15 3.15,3.666z"
      android:fillColor="#1f1a17"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.688,17.786l0.542,-0.28c0.5,-0.194 0.652,-0.559 0.474,-1.092 -0.195,-0.491 -0.576,-0.66 -1.143,-0.491 -1.947,0.711 -3.294,2.015 -4.039,3.92 -0.118,0.542 0.076,0.914 0.593,1.118 0.516,0.16 0.864,-0.017 1.041,-0.55 0.136,-0.28 0.229,-0.466 0.297,-0.543 0.186,0.144 0.423,0.246 0.72,0.297 1.007,0.16 1.6,-0.28 1.76,-1.338a1.498,1.498 0,0 0,-0.245 -1.041zM11.573,34.55c0.06,-0.153 0.17,-0.373 0.322,-0.67 0.28,-0.693 0.415,-1.108 0.415,-1.244 -0.026,-0.457 -0.271,-0.694 -0.72,-0.694 -0.33,0 -0.711,0.474 -1.16,1.414a0.97,0.97 0,0 1,-0.296 0.347c-0.449,0.466 -0.381,0.855 0.194,1.168 0.534,0.314 0.94,0.212 1.245,-0.321zM26.203,25.346c1.16,-1.524 1.728,-3.217 1.71,-5.08 -0.067,-0.55 -0.38,-0.82 -0.94,-0.82 -0.761,0 -1.057,0.279 -0.897,0.837 0.051,0.915 -0.033,1.668 -0.27,2.261 -0.382,0.94 -0.805,1.643 -1.262,2.108 -0.254,0.5 -0.102,0.864 0.449,1.092 0.525,0.246 0.931,0.119 1.21,-0.398zM19.726,13.24a6.798,6.798 0,0 1,0.051 -1.93c-0.99,0.194 -1.922,0.66 -2.802,1.388 -0.525,0.28 -0.652,0.67 -0.373,1.169 0.28,0.508 0.67,0.592 1.169,0.245 0.347,-0.186 0.669,-0.355 0.956,-0.508 0.288,-0.16 0.618,-0.28 1,-0.364zM42.976,44.694c-0.017,0 0,-0.449 0.042,-1.346 0.131,-3.108 0.096,-6.221 0.076,-9.33a26.837,26.837 0,0 0,-0.889 -6.613c-0.84,-3.31 -2.124,-6.485 -4.072,-9.297 -2.634,-3.845 -6.814,-6.033 -11.286,-6.976 0.126,0.766 0.033,1.54 0.076,2.311a25.82,25.82 0,0 1,4.538 2.032c4.241,2.555 6.414,7.276 7.197,11.93 1.272,6.154 0.453,11.557 0.813,17.289zM9.439,30.139c0.475,-0.34 0.525,-0.729 0.144,-1.194 -0.398,-0.381 -0.83,-0.415 -1.312,-0.102 -1.007,0.66 -1.55,1.533 -1.617,2.608 0.017,0.542 0.347,0.804 0.974,0.77 0.592,-0.05 0.88,-0.355 0.863,-0.922 0.136,-0.525 0.449,-0.915 0.948,-1.16z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="37.592"
          android:startX="21.253"
          android:endY="37.469"
          android:endX="77.641"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
