<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25.821,12.022h-1.76v-3.25h-2.067c-0.558,0 -0.838,-0.272 -0.838,-0.822v-0.025c0,-0.542 0.28,-0.813 0.838,-0.813h2.066V5.004c0,-0.585 0.297,-0.872 0.89,-0.872 0.575,0 0.871,0.287 0.871,0.872v2.108h2.134c0.542,0 0.813,0.27 0.813,0.813v0.025c0,0.55 -0.271,0.821 -0.813,0.821l-2.117,0.026zM11.03,37.744l-0.813,-4.64c-0.017,0 -0.042,-0.033 -0.076,-0.101 -0.085,-0.119 -0.322,-0.271 -0.711,-0.457 -0.381,-0.195 -0.838,-0.517 -1.346,-0.982a41.99,41.99 0,0 1,-1.702 -1.49,8.509 8.509,0 0,1 -1.1,-1.237C4.273,27.45 3.705,25.772 3.595,23.8c-0.17,-1.897 0.601,-3.794 2.303,-5.682 1.719,-1.88 4.047,-2.768 6.968,-2.65 1.092,0.068 2.38,0.33 3.844,0.796 0.483,0.195 0.974,0.39 1.482,0.576l1.498,0.584c0.263,0.136 0.5,0.271 0.695,0.398a4.38,4.38 0,0 1,-0.127 -1.041c0,-1.287 0.457,-2.388 1.38,-3.302 0.914,-0.906 2.023,-1.372 3.31,-1.389 1.287,0 2.388,0.466 3.302,1.38 0.906,0.915 1.363,2.015 1.363,3.285 0,0.263 -0.034,0.61 -0.101,1.042 0.228,-0.144 0.457,-0.271 0.669,-0.373 0.762,-0.33 1.76,-0.72 3.005,-1.16 1.423,-0.482 2.701,-0.753 3.844,-0.821 2.921,-0.136 5.241,0.753 6.943,2.65 1.668,1.888 2.447,3.785 2.328,5.681 -0.127,1.973 -0.703,3.65 -1.71,5.038 -0.33,0.449 -0.703,0.863 -1.118,1.253a40.5,40.5 0,0 1,-1.66 1.473c-0.541,0.466 -1.007,0.796 -1.388,0.982 -0.38,0.186 -0.6,0.347 -0.669,0.457a0.294,0.294 0,0 1,-0.05 0.077c-0.017,0.017 -0.026,0.034 -0.026,0.05l-0.796,4.666 1.643,6.121c-0.83,0.745 -2.684,1.355 -5.554,1.837 -2.879,0.483 -6.206,0.72 -9.974,0.72 -3.835,0 -7.214,-0.254 -10.118,-0.754 -2.912,-0.508 -4.741,-1.143 -5.486,-1.896z"
      android:fillColor="#1f1a17"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.95,20.675a2.295,2.295 0,0 0,-0.128 -0.423,5.606 5.606,0 0,0 -0.245,-0.72c-0.051,-0.11 -0.119,-0.254 -0.195,-0.431a9.028,9.028 0,0 1,-0.254 -0.56c-0.05,-0.118 -0.11,-0.27 -0.186,-0.456 -0.068,-0.195 -0.136,-0.373 -0.187,-0.534a1.735,1.735 0,0 1,-0.067 -0.474c0,-0.872 0.415,-1.312 1.261,-1.312 0.88,0 1.313,0.431 1.313,1.287 0,0.22 -0.034,0.372 -0.094,0.474 -0.237,0.626 -0.355,0.965 -0.372,1.016 -0.254,0.5 -0.406,0.821 -0.474,0.965 -0.119,0.27 -0.195,0.508 -0.22,0.72 -0.051,0.101 -0.085,0.186 -0.102,0.262s-0.034,0.136 -0.05,0.186zM22.172,29.235c-2.066,0.034 -3.954,0.136 -5.673,0.322 -1.71,0.178 -3.03,0.44 -3.979,0.77a18.973,18.973 0,0 0,-1.719 -1.854,33.007 33.007,0 0,1 -1.727,-1.744c-0.83,-0.847 -1.236,-1.77 -1.236,-2.777 0,-1.245 0.203,-2.15 0.618,-2.726 0.44,-0.67 1.135,-1.16 2.058,-1.482a8.486,8.486 0,0 1,2.802 -0.483c1.194,0 2.328,0.263 3.42,0.796 1.076,0.56 1.787,1.008 2.134,1.338 1.126,1.143 2.007,2.38 2.633,3.717 0.212,0.5 0.373,1.194 0.483,2.074 0.11,0.89 0.17,1.567 0.186,2.05zM24.949,24.917c0.119,-0.466 0.212,-0.787 0.296,-0.965 0.17,-0.643 0.356,-1.194 0.576,-1.643 0.093,-0.279 0.237,-0.6 0.432,-0.973 0.186,-0.373 0.39,-0.805 0.61,-1.279 0.127,-0.28 0.27,-0.626 0.415,-1.033 0.152,-0.406 0.304,-0.804 0.448,-1.202 0.136,-0.33 0.203,-0.686 0.203,-1.067 0,-0.813 -0.296,-1.498 -0.872,-2.066 -0.575,-0.575 -1.278,-0.863 -2.108,-0.863 -1.964,0 -2.955,0.99 -2.955,2.955 0,0.38 0.068,0.736 0.203,1.066 0.365,1.076 0.644,1.82 0.839,2.236 0.22,0.474 0.415,0.906 0.6,1.278 0.179,0.373 0.34,0.694 0.466,0.974 0.22,0.55 0.398,1.092 0.55,1.642 0.035,0.093 0.128,0.415 0.297,0.94zM24.06,31.14c0,-0.66 -0.017,-1.575 -0.05,-2.735 -0.034,-1.168 -0.161,-2.142 -0.373,-2.92 -0.677,-2.21 -1.702,-3.997 -3.082,-5.351 -0.711,-0.695 -1.795,-1.347 -3.268,-1.94 -1.685,-0.66 -3.285,-0.99 -4.792,-0.99 -2.608,0 -4.547,0.931 -5.8,2.803 -0.711,0.99 -1.067,2.235 -1.067,3.716 0,1.626 0.398,2.955 1.186,3.997 0.415,0.592 1.21,1.329 2.387,2.21 1.169,0.872 2.168,1.684 2.972,2.43 1.44,-0.314 3.065,-0.585 4.877,-0.822 1.812,-0.229 4.149,-0.364 7.01,-0.398zM37.844,42.875l-0.737,-2.93c-3.225,-0.736 -7.281,-1.109 -12.158,-1.109 -4.826,0 -8.864,0.373 -12.107,1.11l-0.787,2.954c3.14,-0.956 7.442,-1.439 12.92,-1.439 2.624,0 5.071,0.136 7.315,0.398 2.252,0.262 4.106,0.601 5.554,1.016zM37.201,35.458c-3.04,-0.838 -7.096,-1.261 -12.15,-1.261 -5.097,0 -9.195,0.431 -12.302,1.287l0.372,2.506c3.125,-0.813 7.095,-1.22 11.93,-1.22 4.809,0 8.729,0.398 11.752,1.194zM25.838,31.166c2.845,0.05 5.182,0.194 7.002,0.423 1.812,0.229 3.455,0.508 4.91,0.821 0.907,-0.897 1.914,-1.744 3.023,-2.557s1.888,-1.507 2.337,-2.083c0.788,-1.075 1.186,-2.413 1.186,-4.021 0,-1.465 -0.356,-2.701 -1.067,-3.692 -1.27,-1.87 -3.218,-2.802 -5.825,-2.802 -1.524,0 -3.108,0.33 -4.767,0.99 -1.507,0.593 -2.59,1.237 -3.277,1.93 -1.405,1.364 -2.43,3.15 -3.073,5.36 -0.246,0.762 -0.381,1.727 -0.407,2.904s-0.042,2.083 -0.042,2.727zM27.65,29.236c0,-0.483 0.06,-1.16 0.16,-2.05 0.111,-0.88 0.28,-1.575 0.509,-2.074 0.618,-1.338 1.49,-2.574 2.633,-3.717 0.33,-0.33 1.042,-0.779 2.134,-1.338a7.655,7.655 0,0 1,3.446 -0.796c0.93,0 1.845,0.161 2.768,0.483 0.915,0.322 1.609,0.813 2.066,1.482 0.415,0.559 0.627,1.464 0.627,2.726 0,0.99 -0.407,1.913 -1.22,2.777a40.35,40.35 0,0 1,-1.71 1.651c-0.61,0.55 -1.202,1.202 -1.76,1.947 -0.958,-0.33 -2.295,-0.592 -4.006,-0.77 -1.71,-0.186 -3.59,-0.288 -5.647,-0.322z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="37.224"
          android:startX="21.13"
          android:endY="37.469"
          android:endX="77.764"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
