<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2048dp"
    android:height="2048dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="m501.64,1810.98 l48.32,-354.37 -260.03,-269.23c0,0 -166.33,-288.13 29.91,-480.93 262.33,-257.73 506.25,20.71 506.25,20.71l195.6,-165.68 184.09,165.68c0,0 216.31,-232.41 430.31,-75.94 214,156.48 255.42,317.56 117.36,531.56 -138.07,214 -250.82,280.74 -250.82,280.74l55.23,347.47z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M977,298v-95h94v95h107v95h-107v153q-48,-16 -94,0L977,393L870,393v-95zM1024,612q-47,0 -136,121 -31,-36 -50,-55 93,-140 186,-140 92,0 186,140 -20,19 -50,55 -90,-121 -136,-121zM577,1519l-26,156 145,-84zM987,1313q-1,-147 -36.5,-274.5T870,845q-45,-88 -131.5,-153T570,627q-103,0 -208,93T257,949q0,109 86.5,236T546,1408q212,-88 441,-95zM1024,1843L448,1843l61,-365q-325,-280 -326,-535 -1,-159 125,-274.5T575,553q78,0 158.5,47T876,719q61,74 98.5,164.5T1024,1034q12,-60 49,-150.5t99,-164.5q61,-72 142,-119t159,-47q140,0 266,115.5T1865,943q-2,255 -326,535l61,365zM1024,1769h489l-50,-298q-216,-84 -439,-84t-439,84l-50,298zM1471,1519l26,156 -145,-84zM1061,1313q229,7 441,95 115,-96 202,-223t87,-236q0,-136 -105.5,-229T1478,627q-83,0 -169.5,65T1178,845q-46,66 -81.5,193.5T1061,1313zM885,1546l141,-84 137,86 -141,84z"
      android:fillColor="#101010"/>
</vector>
