<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="81dp"
    android:viewportWidth="81"
    android:viewportHeight="81">
  <path
      android:pathData="M29.7,37.8h21.6l-5.1,-6h0.7c2.6,-1.9 4.3,-5.1 4.3,-8.6 0,-6 -4.8,-10.7 -10.7,-10.7s-10.7,4.8 -10.7,10.7c0,3.5 1.7,6.7 4.3,8.6h0.7l-5.1,6zM49.4,60.5l-4.3,-20.7h-10l-3.5,20.7L21,69.9h39z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M40.5,59.7L47.8,71h13.8L51.2,60l-1.4,-0.9 -2.9,-20.2h-6.4zM44.4,38h8.1l-5.3,-6.5H41zM45,13.3c3.7,5.5 1.1,17.6 -10.2,17.6 -0.2,0 12.1,0.6 13.1,-0.3 1.9,-1.9 3.1,-4.4 3.1,-7.3 0.1,-6 -6.2,-11.2 -6,-10z"
      android:fillColor="#cfcecf"/>
  <path
      android:pathData="M15,72.2h51L51.5,59.4l-4.2,-20h8.2l-7.1,-8c2.9,-2.2 3.6,-5.6 3.6,-8.1 0,-6.4 -5,-11.4 -11.4,-11.4 -6.3,0 -11.4,5.1 -11.4,11.4 0,2.5 0.6,5.9 3.6,8.1l-7.1,8L33,39.4l-3.4,20L15,72.2zM31.4,23.3c0,-5 4.1,-9.1 9.1,-9.1 5.1,0 9.1,4 9.1,9.1 0,2.3 -0.8,4.4 -2.4,6.1L33.8,29.4c-1.5,-1.7 -2.4,-3.9 -2.4,-6.1zM35.2,31.7h10.7l4.5,5.6L30.7,37.3l4.5,-5.6zM35.4,39.4L44.8,39.4l4.4,21.2v0.1l10.2,9L21.6,69.7l10.2,-9.1 3.6,-21.2z"
      android:fillColor="#010101"/>
</vector>
