<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:fillColor="#FF000000"
      android:pathData="M137.8,605.9c8,-43 28.9,-151 43.3,-212v-40l0.5,-1.6c13.9,-41.9 33.6,-85.5 44.1,-109 1,-2.2 1.8,-4 2.6,-5.7 -11.9,-19 -15.2,-45.7 -18.4,-69.4 -1.3,-9.9 -2.5,-19.3 -4.2,-27.3l-2.9,-13.7 14,0.8c33.7,1.7 66.1,22.4 83.6,51.9 -5.9,-21.6 -0.9,-49.4 14.4,-72.1l5.8,-8.7 9.4,4.8c27.5,13.9 41.8,43.2 42.6,68.7 10.7,-1.1 21.2,-1.6 31.1,-1.6 16.7,0 32,1.5 45.3,4.5 53,12 139.4,55 200.9,99.9l4.4,3.2v428.3H334.8L350,689c66.7,-78.1 102.1,-153 102.1,-216.9 0,-22 -3.9,-43.7 -11.1,-63.5 1.4,21.1 -1,41.3 -7.5,59.1 -12.6,34.9 -49.1,55.3 -70.8,64.7 -17.7,16.2 -46,51.2 -61.3,74l-25.9,67.4 -139.1,-59.3z"/>
  <path
      android:pathData="M177.4,578.1c19.4,-10.9 33.9,3.8 22.4,25.2zM229,361.1c-6.9,9.5 -0.6,29.3 6,34.5 4.5,-0.6 14.1,-4.4 18.6,-8l21.5,-24.9 -4.5,-3.7c-8.7,-0.1 -30.7,-0.1 -41.6,2.1zM319.8,200.3l0.6,-2.9c31.1,-5.1 73,-6 97.3,-6 45.7,0 148,58.8 209.5,104.1v55.1c-45,-43.5 -141.2,-118.8 -196.3,-135.8 -37.2,-11.5 -74.1,-15.7 -111.1,-14.5z"
      android:fillColor="#f2f2f2"/>
</vector>
