<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="81dp"
    android:viewportWidth="81"
    android:viewportHeight="81">
  <path
      android:pathData="M48,45.1c-3.3,1.6 -7.2,1.9 -11,0.7l-0.4,-0.1 -0.3,0.2c-0.1,0.1 -12,9.9 -15.8,23.7l-0.3,0.9H65L63.2,65v-0.1c0,-0.1 -0.1,-14.8 -0.1,-23.8 0,-16.9 -7.6,-25.6 -15,-28.6 -3.7,-1.4 -9.2,-2.5 -12.4,-2.5h-1.2l3.2,6.2 -24.4,20.3 1,10.8 5,1.4 5.1,-3.9H26l-4.3,4.5 1.1,0.4 6.7,1.9 5.5,-6.8c3.5,1.5 7.7,1.3 12.5,-0.6 2.8,-1.2 5.1,-3.6 6.5,-5.6 -0.9,2.8 -3,5.1 -6,6.5z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38,22.1l-7.7,6.2c-0.5,0.5 -0.6,1.3 -0.2,1.9 0.3,0.4 0.7,0.6 1.1,0.6 0.2,0 0.4,0 0.6,-0.1l9.1,-3.6 -2.9,-5z"/>
  <path
      android:pathData="M38.7,70.7l17.7,0.3h8.5s-2.1,-5.2 -2.1,-7.2V28.6c0,8.4 -2.7,18 -9.5,24.8C40.5,57 38.7,70.7 38.7,70.7zM34.6,47.3l1.3,-1.8 8.8,0.8 4.8,-2.2 3.9,-3.4 2.4,-6.5c-0.8,-1.3 -2.2,-2.1 -4,-2.8 -2,7.7 -8.1,12.3 -16.3,10.4 -0.4,1.1 -0.7,1.9 -0.7,1.9l-7,0.3 -5.8,4.8 7,4.5 5.6,-6z"
      android:fillColor="#cfcecf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.2,72.2h49.1l-2.5,-7.5L64.8,41.1c0,-6.8 -0.9,-23.9 -16,-30.1 -5.8,-2.4 -14.6,-2.6 -15,-2.5l-1.8,0.1 3.7,7.2 -24.2,20 1.3,12.8 14.5,4.2c-3.5,4.5 -7.3,10.7 -8.9,18l-0.2,1.4zM36.7,46.5c1.5,0.5 3.1,0.8 4.8,0.8 2.4,0 4.7,-0.5 6.8,-1.5 4.1,-2 6.8,-5.6 7.3,-10.1l0.2,-1.4 -0.6,1.2c0,0.1 -3,5.8 -7.9,8 -3.9,1.6 -8.4,2.4 -12.4,0.4l-5.6,6.9 -5.8,-1.7 -0.4,-0.1 4.7,-4.9h-3.7l-5,3.8 -4.1,-1.2 -0.9,-9.9 24.6,-20.4 -2.9,-5.6c2.9,0 8.3,0.9 12.1,2.4 5.7,2.3 14.5,9.6 14.5,27.9 0,9.1 0.1,23.8 0.1,23.8v0.2l1.5,4.7L21.2,69.8c3.6,-13.2 14.7,-22.7 15.5,-23.3z"/>
</vector>
