<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="81dp"
    android:viewportWidth="81"
    android:viewportHeight="81">
  <path
      android:pathData="M21.9,16.5m-5.2,0a5.2,5.2 0,1 1,10.4 0a5.2,5.2 0,1 1,-10.4 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M59.1,21.8c2.9,0 5.2,-2.3 5.2,-5.2s-2.3,-5.2 -5.2,-5.2 -5.2,2.3 -5.2,5.2 2.3,5.2 5.2,5.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M72.1,26.4c-2.9,0 -5.2,2.3 -5.2,5.2 0,1.4 0.6,2.8 1.5,3.7L55.2,50.5l3.3,-28.7 -2.1,-0.6 -9.8,16.9 -5.1,-21.7h-2.2l-5.1,21.7 -9.8,-16.9 -2.1,0.6 3.3,28.7 -13,-15.2c0.9,-0.9 1.5,-2.3 1.5,-3.7 0,-2.9 -2.3,-5.2 -5.2,-5.2s-5.2,2.3 -5.2,5.2 2.3,5.2 5.2,5.2c0.5,0 1,-0.1 1.5,-0.2L19.5,71h42.1l9.1,-34.4c0.5,0.1 1,0.2 1.5,0.2 2.9,0 5.2,-2.3 5.2,-5.2s-2.4,-5.2 -5.3,-5.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M40.5,11.3m-5.2,0a5.2,5.2 0,1 1,10.4 0a5.2,5.2 0,1 1,-10.4 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M41.4,20.3l5.3,17.9 -5.3,7.3zM27.1,53.6l-3.5,6.8 -9.7,-22.1zM34,50.5l-9.2,-27.7 15.7,28.1zM48.2,50.5l9.3,-24.7 -3.6,27.8zM52.9,70.4l15.6,-33.7 1.5,0.3 -9.3,33.4zM73.3,36.7c3.4,-0.9 3.9,-3.4 4,-6.7 0,-0.6 -0.9,-1.8 -1.3,-1.8 -0.4,0.1 -0.8,0.1 -1.2,0.3 0.3,2.5 -1.3,5 -3.8,5.7 -1.1,0.3 -2.1,0.2 -3.1,-0.1 -0.6,1 3.9,3 5.4,2.6zM60,21.3c3.4,-0.9 3.9,-3.4 4,-6.7 0,-0.6 -0.9,-1.8 -1.3,-1.8 -0.4,0.1 -0.8,0.1 -1.2,0.3 0.3,2.5 -1.3,5 -3.8,5.7 -1.1,0.3 -2.1,0.2 -3.1,-0.1 -0.6,1 3.9,3 5.4,2.6zM10.1,36.7c3.4,-0.9 3.9,-3.4 4,-6.7 0,-0.6 -0.9,-1.8 -1.3,-1.8 -0.4,0.1 -0.8,0.1 -1.2,0.3 0.3,2.5 -1.3,5 -3.8,5.7 -1.1,0.3 -2.1,0.2 -3.1,-0.1 -0.6,1 3.9,3 5.4,2.6zM23.1,21.3c3.4,-0.9 3.9,-3.4 4,-6.7 0,-0.6 -0.9,-1.8 -1.3,-1.8 -0.4,0.1 -0.8,0.1 -1.2,0.3 0.3,2.5 -1.3,5 -3.8,5.7 -1.1,0.3 -2.1,0.2 -3.1,-0.1 -0.6,1 3.9,3 5.4,2.6zM41.6,16.1c3.4,-0.9 3.9,-3.4 4,-6.7 0,-0.6 -0.9,-1.8 -1.3,-1.8 -0.4,0.1 -0.8,0.1 -1.2,0.3 0.3,2.5 -1.3,5 -3.8,5.7 -1.1,0.3 -2.1,0.2 -3.1,-0.1 -0.6,1.1 3.9,3 5.4,2.6z"
      android:fillColor="#cfcecf"/>
  <path
      android:pathData="M40.5,65.7l-3.9,-5.9 3.9,-5.8 3.9,5.8z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M21.9,16.5m-5.2,0a5.2,5.2 0,1 1,10.4 0a5.2,5.2 0,1 1,-10.4 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M59.1,21.8c2.9,0 5.2,-2.3 5.2,-5.2s-2.3,-5.2 -5.2,-5.2 -5.2,2.3 -5.2,5.2 2.3,5.2 5.2,5.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M72.1,26.4c-2.9,0 -5.2,2.3 -5.2,5.2 0,1.4 0.6,2.8 1.5,3.7L55.2,50.5l3.3,-28.7 -2.1,-0.6 -9.8,16.9 -5.1,-21.7h-2.2l-5.1,21.7 -9.8,-16.9 -2.1,0.6 3.3,28.7 -13,-15.2c0.9,-0.9 1.5,-2.3 1.5,-3.7 0,-2.9 -2.3,-5.2 -5.2,-5.2s-5.2,2.3 -5.2,5.2 2.3,5.2 5.2,5.2c0.5,0 1,-0.1 1.5,-0.2L19.5,71h42.1l9.1,-34.4c0.5,0.1 1,0.2 1.5,0.2 2.9,0 5.2,-2.3 5.2,-5.2s-2.4,-5.2 -5.3,-5.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M40.5,11.3m-5.2,0a5.2,5.2 0,1 1,10.4 0a5.2,5.2 0,1 1,-10.4 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M41.4,20.3l5.3,17.9 -5.3,7.3zM27.1,53.6l-3.5,6.8 -9.7,-22.1zM34,50.5l-9.2,-27.7 15.7,28.1zM48.2,50.5l9.3,-24.7 -3.6,27.8zM42.1,70.4C62,65.7 68.5,36.7 68.5,36.7l1.5,0.3 -9.3,33.4H42.1z"
      android:fillColor="#cfcecf"/>
  <path
      android:pathData="M73.3,36.7c3.4,-0.9 3.9,-3.4 4,-6.7 0,-0.6 -0.9,-1.8 -1.3,-1.8 -0.4,0.1 -0.8,0.1 -1.2,0.3 0.3,2.5 -1.3,5 -3.8,5.7 -1.1,0.3 -2.1,0.2 -3.1,-0.1 -0.6,1 3.9,3 5.4,2.6zM60,21.3c3.4,-0.9 3.9,-3.4 4,-6.7 0,-0.6 -0.9,-1.8 -1.3,-1.8 -0.4,0.1 -0.8,0.1 -1.2,0.3 0.3,2.5 -1.3,5 -3.8,5.7 -1.1,0.3 -2.1,0.2 -3.1,-0.1 -0.6,1 3.9,3 5.4,2.6zM10.1,36.7c3.4,-0.9 3.9,-3.4 4,-6.7 0,-0.6 -0.9,-1.8 -1.3,-1.8 -0.4,0.1 -0.8,0.1 -1.2,0.3 0.3,2.5 -1.3,5 -3.8,5.7 -1.1,0.3 -2.1,0.2 -3.1,-0.1 -0.6,1 3.9,3 5.4,2.6zM23.1,21.3c3.4,-0.9 3.9,-3.4 4,-6.7 0,-0.6 -0.9,-1.8 -1.3,-1.8 -0.4,0.1 -0.8,0.1 -1.2,0.3 0.3,2.5 -1.3,5 -3.8,5.7 -1.1,0.3 -2.1,0.2 -3.1,-0.1 -0.6,1 3.9,3 5.4,2.6zM41.6,16.1c3.4,-0.9 3.9,-3.4 4,-6.7 0,-0.6 -0.9,-1.8 -1.3,-1.8 -0.4,0.1 -0.8,0.1 -1.2,0.3 0.3,2.5 -1.3,5 -3.8,5.7 -1.1,0.3 -2.1,0.2 -3.1,-0.1 -0.6,1.1 3.9,3 5.4,2.6z"
      android:fillColor="#cfcecf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M40.5,65.7l-3.9,-5.9 3.9,-5.8 3.9,5.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.1,25.1c-3.6,0 -6.4,2.9 -6.4,6.5 0,1.3 0.4,2.6 1.1,3.7l-10.5,13 3.4,-25.4c3.3,-0.3 5.9,-3.1 5.9,-6.4 0,-3.6 -2.9,-6.5 -6.5,-6.5s-6.5,2.9 -6.5,6.5c0,1.9 0.8,3.7 2.3,5l-7.8,13.4L43,17.3c2.3,-1 3.9,-3.4 3.9,-6 0,-3.6 -2.9,-6.4 -6.4,-6.4 -3.6,0 -6.5,2.9 -6.5,6.4 0,2.6 1.5,4.9 3.9,6l-4.1,17.6L26,21.5c1.5,-1.2 2.3,-3.1 2.3,-5 0,-3.6 -2.9,-6.5 -6.5,-6.5s-6.5,2.9 -6.5,6.5c0,3.3 2.6,6.1 5.9,6.4l3.4,25.4 -10.4,-13c0.7,-1 1.1,-2.3 1.1,-3.7 0,-3.6 -2.9,-6.5 -6.5,-6.5S2.4,28 2.4,31.6 5.3,38 8.8,38h0.5l9,34v0.2h44l9,-34.2h0.5c3.6,0 6.4,-2.9 6.4,-6.4 0.1,-3.6 -2.6,-6.5 -6.1,-6.5zM13.1,31.6c0,2.3 -1.9,4.1 -4.2,4.1s-4.1,-1.8 -4.1,-4.1 1.9,-4.2 4.1,-4.2c2.3,0 4.2,1.9 4.2,4.2zM21.9,20.8c-2.3,0 -4.1,-1.9 -4.1,-4.2s1.9,-4.2 4.1,-4.2c2.3,0 4.2,1.9 4.2,4.2 0,2.2 -1.9,4.2 -4.2,4.2zM55,16.5c0,-2.3 1.9,-4.2 4.1,-4.2 2.3,0 4.2,1.9 4.2,4.2s-1.9,4.2 -4.2,4.2c-2.3,0.1 -4.1,-1.8 -4.1,-4.2zM20.4,69.8l-8.6,-32.4c0.1,-0.1 0.2,-0.1 0.3,-0.1s0.2,-0.1 0.3,-0.1l15.1,17.3 -3.7,-31.6h0.1L40.3,51l0.2,0.4 16.6,-28.7h0.1l-3.7,31.6L68.6,37l0.6,0.3 -8.6,32.5L20.4,69.8zM76.3,31.6c0,2.3 -1.9,4.1 -4.2,4.1 -2.3,0 -4.1,-1.8 -4.1,-4.1s1.9,-4.2 4.1,-4.2c2.3,0 4.2,1.9 4.2,4.2zM40.5,46.3L35.7,38l4.7,-20.2h0.3L45.3,38l-4.8,8.3zM40.5,15.5c-2.3,0 -4.2,-1.9 -4.2,-4.2s1.9,-4.1 4.2,-4.1 4.2,1.9 4.2,4.1c0.1,2.3 -1.9,4.2 -4.2,4.2z"/>
</vector>
