<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m24.285,7.139c5.1796,-0.0009 10.36,-0.001 15.542,0.0001 -0.0055,3.8628 0.0241,7.7257 -0.029,11.588 2.9082,-1.8118 6.1597,-3.4734 9.7,-3.1844 4.4711,0.0684 9.0945,3.4455 9.3648,8.134 0.5264,6.8165 -3.9305,12.857 -8.9862,16.943 -0.3058,4.2518 -0.3407,8.528 -0.8119,12.765 -1.0019,2.1883 -3.5953,3.0832 -5.7541,3.7238 -5.6481,1.2659 -11.503,1.0289 -17.246,0.7891 -3.8078,-0.3509 -8.2373,-0.8426 -10.826,-4.0086 -0.8657,-4.344 -0.599,-8.8864 -1.0177,-13.307 -4.9776,-3.8285 -8.9826,-9.6341 -9.1252,-16.076 -0.0616,-4.996 4.7065,-8.9089 9.4904,-8.9667 3.5456,-0.2722 6.8083,1.3749 9.7298,3.1896 -0.0602,-3.8628 -0.0281,-7.7259 -0.0312,-11.589z"
      android:strokeWidth=".082757"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m24.293,7.147c0.0031,3.863 -0.0374,7.7259 0.0228,11.589 -2.9215,-1.8147 -6.1954,-3.466 -9.7409,-3.1938 -4.7839,0.0578 -9.5516,3.9693 -9.49,8.9653 0.1426,6.4422 4.1474,12.254 9.125,16.083 0.4187,4.4208 0.1609,8.9557 1.0266,13.3 2.5886,3.166 7.0281,3.6641 10.836,4.015 5.7422,0.2398 11.598,0.4674 17.246,-0.7984 2.1588,-0.6406 4.7468,-1.5302 5.7488,-3.7184 0.4711,-4.2366 0.4927,-8.5232 0.7984,-12.775 5.0557,-4.086 9.5145,-10.11 8.9881,-16.927 -0.2703,-4.6884 -4.882,-8.0757 -9.3531,-8.1441 -3.5403,-0.289 -6.7871,1.3819 -9.6953,3.1938 0.0531,-3.8627 0.0173,-7.7259 0.0228,-11.589 -5.1818,-0.001 -10.356,-0.0009 -15.535,0zM27.418,22.363c3.0874,0.0193 6.1705,0.0209 9.2619,0 -1.8437,2.4593 -3.3596,5.1452 -4.6309,7.9388 -1.2715,-2.7961 -2.7909,-5.478 -4.6309,-7.9388z"/>
  <path
      android:pathData="m27.474,9.461c3.0522,-0.0027 6.1065,-0.0031 9.1632,0.0005 -1.5285,1.4538 -3.0564,2.903 -4.5837,4.3533 -1.5286,-1.4506 -3.0581,-2.9004 -4.5795,-4.3538z"
      android:strokeWidth=".082757"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m27.474,9.461c3.0522,-0.0027 6.1065,-0.0031 9.1632,0.0005 -1.5285,1.4538 -3.0564,2.903 -4.5837,4.3533 -1.5286,-1.4506 -3.0581,-2.9004 -4.5795,-4.3538z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m26.392,10.626c1.4501,1.4677 2.9003,2.9357 4.3533,4.4047 -1.4523,1.4783 -2.904,2.9552 -4.3533,4.4329 -0.0014,-2.946 -0.0028,-5.8918 -0,-8.8376z"
      android:strokeWidth=".082757"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m26.392,10.626c1.4501,1.4677 2.9003,2.9357 4.3533,4.4047 -1.4523,1.4783 -2.904,2.9552 -4.3533,4.4329 -0.0014,-2.946 -0.0028,-5.8918 -0,-8.8376z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m33.362,15.029c1.4498,-1.4696 2.9028,-2.9386 4.3571,-4.4078 -0.0018,2.9485 -0.0023,5.8969 0.0001,8.8456 -1.4545,-1.4793 -2.9076,-2.9578 -4.3573,-4.4378z"
      android:strokeWidth=".082757"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m33.362,15.029c1.4498,-1.4696 2.9028,-2.9386 4.3571,-4.4078 -0.0018,2.9485 -0.0023,5.8969 0.0001,8.8456 -1.4545,-1.4793 -2.9076,-2.9578 -4.3573,-4.4378z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m27.594,20.507c1.4807,-1.4493 2.9703,-2.894 4.4599,-4.3385 1.4876,1.4455 2.9749,2.8905 4.4647,4.3388 -2.9773,0.0037 -5.9519,0.0039 -8.9246,-0.0004z"
      android:strokeWidth=".082757"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m27.594,20.507c1.4807,-1.4493 2.9703,-2.894 4.4599,-4.3385 1.4876,1.4455 2.9749,2.8905 4.4647,4.3388 -2.9773,0.0037 -5.9519,0.0039 -8.9246,-0.0004z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m7.4521,26.223c-0.5816,-3.3515 1.6213,-6.9409 4.8867,-7.9052 3.9594,-1.1608 8.3536,0.2111 11.311,2.9948 3.9347,3.6028 6.0397,8.6627 7.6413,13.642 -5.5333,0.2172 -11.254,0.7162 -16.185,3.4666 -3.624,-3.211 -7.0569,-7.208 -7.6539,-12.198z"
      android:strokeWidth=".082757"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m7.4521,26.223c-0.5816,-3.3515 1.6213,-6.9409 4.8867,-7.9052 3.9594,-1.1608 8.3536,0.2111 11.311,2.9948 3.9347,3.6028 6.0397,8.6627 7.6413,13.642 -5.5333,0.2172 -11.254,0.7162 -16.185,3.4666 -3.624,-3.211 -7.0569,-7.208 -7.6539,-12.198z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m40.47,21.301c2.9145,-2.7358 7.2117,-4.104 11.128,-3.028 3.3261,0.9088 5.5986,4.514 5.0688,7.9108 -0.5076,5.0297 -4.0036,9.0286 -7.6449,12.231 -4.975,-2.6499 -10.672,-3.2206 -16.208,-3.4628 1.6033,-4.9825 3.7085,-10.051 7.6556,-13.651z"
      android:strokeWidth=".082757"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m40.47,21.301c2.9145,-2.7358 7.2117,-4.104 11.128,-3.028 3.3261,0.9088 5.5986,4.514 5.0688,7.9108 -0.5076,5.0297 -4.0036,9.0286 -7.6449,12.231 -4.975,-2.6499 -10.672,-3.2206 -16.208,-3.4628 1.6033,-4.9825 3.7085,-10.051 7.6556,-13.651z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m16.571,40.377c9.7272,-4.2006 21.236,-4.2002 30.965,-0.0019 -0.0892,1.2914 -0.1749,2.583 -0.256,3.8753 -1.1327,0.0016 -2.2609,0.0039 -3.3845,0.007 0.9362,1.0941 1.8824,2.1878 2.823,3.2846 0.0266,0.6721 0.0799,2.0162 0.1066,2.6883 -4.4147,-2.7079 -9.7326,-2.9229 -14.763,-2.9574 -5.037,0.0334 -10.356,0.2478 -14.775,2.9524 0.0265,-0.6715 0.0796,-2.0144 0.1061,-2.6858 0.9364,-1.0959 1.8756,-2.1886 2.8196,-3.2822 -1.1318,-0.003 -2.2593,-0.0054 -3.3826,-0.007 -0.0908,-1.2916 -0.178,-2.5825 -0.2596,-3.8731z"
      android:strokeWidth=".082757"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m16.571,40.377c9.7272,-4.2006 21.236,-4.2002 30.965,-0.0019 -0.0892,1.2914 -0.1749,2.583 -0.256,3.8753 -1.1327,0.0016 -2.2609,0.0039 -3.3845,0.007 0.9362,1.0941 1.8824,2.1878 2.823,3.2846 0.0266,0.6721 0.0799,2.0162 0.1066,2.6883 -4.4147,-2.7079 -9.7326,-2.9229 -14.763,-2.9574 -5.037,0.0334 -10.356,0.2478 -14.775,2.9524 0.0265,-0.6715 0.0796,-2.0144 0.1061,-2.6858 0.9364,-1.0959 1.8756,-2.1886 2.8196,-3.2822 -1.1318,-0.003 -2.2593,-0.0054 -3.3826,-0.007 -0.0908,-1.2916 -0.178,-2.5825 -0.2596,-3.8731z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29.765,41.275c1.983,-0.4046 5.0175,-0.8684 6.0462,1.4007 -1.7568,1.8099 -4.6808,1.4816 -6.8567,0.7277 -0.733,-1.1674 -0.4629,-1.8768 0.8105,-2.1284z"
      android:strokeWidth=".082757"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m29.765,41.275c1.983,-0.4046 5.0175,-0.8684 6.0462,1.4007 -1.7568,1.8099 -4.6808,1.4816 -6.8567,0.7277 -0.733,-1.1674 -0.4629,-1.8768 0.8105,-2.1284z"/>
  <path
      android:pathData="m24.211,49.997c6.3272,-0.8572 12.843,-0.7893 19.077,0.6731 1.2888,0.4231 3.246,0.9234 2.8236,2.7011 -1.8693,1.4859 -4.3098,1.8166 -6.5938,2.1559 -5.5588,0.7851 -11.232,0.6777 -16.759,-0.288 -1.6853,-0.3071 -3.4013,-0.7728 -4.7604,-1.8596 -0.0931,-2.9862 4.0926,-2.8062 6.2122,-3.3826z"
      android:strokeWidth=".082757"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="m24.211,49.997c6.3272,-0.8572 12.843,-0.7893 19.077,0.6731 1.2888,0.4231 3.246,0.9234 2.8236,2.7011 -1.8693,1.4859 -4.3098,1.8166 -6.5938,2.1559 -5.5588,0.7851 -11.232,0.6777 -16.759,-0.288 -1.6853,-0.3071 -3.4013,-0.7728 -4.7604,-1.8596 -0.0931,-2.9862 4.0926,-2.8062 6.2122,-3.3826z"
      android:fillColor="#fff"/>
</vector>
