<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M1.5,1a0.5,0.5 0,0 0,-0.5 0.5v4a0.5,0.5 0,0 1,-1 0v-4A1.5,1.5 0,0 1,1.5 0h4a0.5,0.5 0,0 1,0 1h-4zM10,0.5a0.5,0.5 0,0 1,0.5 -0.5h4A1.5,1.5 0,0 1,16 1.5v4a0.5,0.5 0,0 1,-1 0v-4a0.5,0.5 0,0 0,-0.5 -0.5h-4a0.5,0.5 0,0 1,-0.5 -0.5zM0.5,10a0.5,0.5 0,0 1,0.5 0.5v4a0.5,0.5 0,0 0,0.5 0.5h4a0.5,0.5 0,0 1,0 1h-4A1.5,1.5 0,0 1,0 14.5v-4a0.5,0.5 0,0 1,0.5 -0.5zM15.5,10a0.5,0.5 0,0 1,0.5 0.5v4a1.5,1.5 0,0 1,-1.5 1.5h-4a0.5,0.5 0,0 1,0 -1h4a0.5,0.5 0,0 0,0.5 -0.5v-4a0.5,0.5 0,0 1,0.5 -0.5z"
      android:fillColor="#ff000000"/>
</vector>
