<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M9,4a0.5,0.5 0,0 0,-0.812 -0.39L5.825,5.5H3.5A0.5,0.5 0,0 0,3 6v4a0.5,0.5 0,0 0,0.5 0.5h2.325l2.363,1.89A0.5,0.5 0,0 0,9 12V4zM6.312,6.39 L8,5.04v5.92L6.312,9.61A0.5,0.5 0,0 0,6 9.5H4v-3h2a0.5,0.5 0,0 0,0.312 -0.11zM12.025,8a4.486,4.486 0,0 1,-1.318 3.182L10,10.475A3.489,3.489 0,0 0,11.025 8,3.49 3.49,0 0,0 10,5.525l0.707,-0.707A4.486,4.486 0,0 1,12.025 8z"
      android:fillColor="#f9f9f9"/>
</vector>
