<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6.717,3.55A0.5,0.5 0,0 1,7 4v8a0.5,0.5 0,0 1,-0.812 0.39L3.825,10.5L1.5,10.5A0.5,0.5 0,0 1,1 10L1,6a0.5,0.5 0,0 1,0.5 -0.5h2.325l2.363,-1.89a0.5,0.5 0,0 1,0.529 -0.06zM6,5.04 L4.312,6.39A0.5,0.5 0,0 1,4 6.5L2,6.5v3h2a0.5,0.5 0,0 1,0.312 0.11L6,10.96L6,5.04zM12.166,6.996a0.5,0.5 0,0 1,0 0.708L12.207,8l1.647,1.646a0.5,0.5 0,0 1,-0.708 0.708L11.5,8.707l-1.646,1.647a0.5,0.5 0,0 1,-0.708 -0.708L10.793,8 9.146,6.354a0.5,0.5 0,1 1,0.708 -0.708L11.5,7.293l1.646,-1.647a0.5,0.5 0,0 1,0.708 0z"
      android:fillColor="#f9f9f9"/>
</vector>
