<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Шахматы</string>
    <string name="app_name_play">Игра</string>
    <string name="app_name_playonline">Игра онлайн</string>
    <string name="app_name_setup">Расстановка</string>
    <string name="app_name_help">Помощь</string>
    <string name="app_name_import">Импорт</string>
    <string name="app_name_pgntools">Расширенные</string>
    <string name="app_name_save_games">Сохранённые игры</string>
    <string name="version_number">Версия: %1$s</string>

    <string name="language">ru</string>

    <string name="start_play">Игра</string>
    <string name="start_lessons">Уроки</string>
    <string name="start_practice">Тренировка</string>
    <string name="start_puzzles">Головоломки</string>
    <string name="start_about">О приложении</string>
    <string name="start_pgn">Расширенные</string>
    <string name="start_ics">Игра онлайн</string>
    <string name="start_globalpreferences">Глобальные настройки</string>
    <string name="start_boardpreferences">Настройки шахматной доски</string>

    <string name="globalpreferences">Глобальные настройки</string>
    <string name="puzzlepreferences">Настройки головоломок</string>
    <string name="playpreferences">Настройки игры</string>
    <string name="playonlinepreferences">Настройки онлайн-игры</string>
    <string name="preferences">Настройки</string>
    <string name="pref_wakelock">Использовать удержание в режиме бодрствования</string>
    <string name="pref_wakelock_desc">Не давать телефону перейти в спящий режим</string>
    <string name="pref_colorscheme">Цветовая схема</string>
    <string name="pref_colorscheme_desc">Цвета для плиток доски</string>
    <string name="pref_showCoords">Координаты</string>
    <string name="pref_showCoords_desc">Показывать координаты доски</string>
    <string name="pref_showLastMove">Показывать последний ход</string>
    <string name="pref_showLastMove_desc">Показывать последний ход с помощью выделенных квадратов</string>
    <string name="pref_sound">Звук</string>
    <string name="pref_sound_desc">Включать при ходе противника</string>
    <string name="pref_speech">Речь</string>
    <string name="pref_speech_desc">Проговаривать сделанный ход</string>
    <string name="pref_move_sound_on">Переместить звук</string>
    <string name="pref_move_sound_on_desc">Воспроизводит звук, когда был сделан ход</string>
    <string name="pref_eco">Информация ECO</string>
    <string name="pref_eco_desc">Показывать начальную информацию ECO при наличии</string>
    <string name="pref_extrahighlight">Дополнительное выделение</string>
    <string name="pref_extrahighlight_desc">Сделать выделение ходов ещё более заметным</string>
    <string name="pref_fullscreen">Полноэкранный режим</string>
    <string name="pref_fullscreen_desc">Рекомендуется для маленьких экранов и горизонтальной ориентации; иначе элементы могут выпадать за пределы экрана</string>
    <string name="pref_onLoadJumpToLastMove">Переход к последнему ходу</string>
    <string name="pref_onLoadJumpToLastMove_desc">Переходить к последнему ходу при возобновлении приложения</string>
    <string name="pref_uci">Движок UCI</string>
    <string name="pref_uci_desc">Выбрать шахматный движок для использования</string>
    <string name="pref_pieceset">Набор фигур</string>
    <string name="pref_pieceset_desc">Тип отображаемого набора фигур</string>
    <string name="pref_tileset">Узор квадрата</string>
    <string name="pref_tileset_desc">Узор, используемый для квадратов доски</string>
    <string name="pref_icsconfirmmove">Подтверждать ход</string>
    <string name="pref_icsconfirmmove_desc">Вручную подтвердить ход. Если не отмечено, то долгое нажатие на квадрате назначения покажет диалог подтверждения.</string>
    <string name="pref_icscustomcommand">Пользовательские команды</string>
    <string name="pref_icscustomcommand_desc">Создайте собственные пользовательские команды</string>
    <string name="pref_icsconsolecharactersize">Размер символов КОНСОЛИ</string>
    <string name="pref_icsconsolecharactersize_desc">Регулировка размера символов в КОНСОЛИ</string>
    <string name="pref_icsautosought">Автопоиск</string>
    <string name="pref_icsautosought_desc">Автоматически обновлять экран вызовов</string>
    <string name="pref_icstimewarning">Предупреждать об окончании времени</string>
    <string name="pref_icstimewarning_desc">Тикающий звук уведомляет, что время подходит к концу</string>
    <string name="pref_icstimewarningsecs">Время для предупреждения (сек)</string>
    <string name="pref_icstimewarningsecs_desc">Количество секунд до начала предупреждения об окончании времени</string>
    <string name="prefs_icsendgamedialog">Диалог в конце игры</string>
    <string name="prefs_icsendgamesummary">Нужен ли диалог для сохранения в конце игры?</string>
    <string name="prefs_icsshowclock">Показывать время в PGN</string>
    <string name="prefs_icsshowclocksummary">В PGN показывать время на часах для каждого хода</string>
    <string name="pref_icsgamestartsound">Звук при включении</string>
    <string name="pref_icsgamestartsound_desc">Включать звук в начале игры или при потере соединения</string>
    <string name="pref_icsnotification">Уведомление о новой игре</string>
    <string name="prefs_icsnotificationsummary">Позволяет узнать о начале игры с помощью иконки</string>
    <string name="pref_puzzle_show_seekbar">Показывать ползунок поиска</string>
    <string name="pref_puzzle_show_seekbar_desc">Быстрое перемещение между головоломками с помощью ползунка</string>
    <string name="pref_localelanguage">Установить язык</string>
    <string name="pref_localelanguage_desc">Выбрать язык для использования</string>
    <string name="pref_skipreturn">Пропускать возврат каретки</string>
    <string name="pref_skipreturn_desc">На USB-клавиатурах будет пропуск возврата каретки, чтобы приложение не закрывалось</string>
    <string name="pref_night_mode">Ночной режим</string>
    <string name="pref_night_mode_desc">Переведите приложение в ночной режим</string>

    <string name="button_play">Игра</string>
    <string name="button_undo">Отменить</string>
    <string name="button_ok">OK</string>
    <string name="button_menu">Меню</string>
    <string name="button_cancel">Закрыть</string>
    <string name="button_login">Войти</string>
    <string name="button_register">Зарегистрироваться</string>
    <string name="button_close">Закрыть</string>
    <string name="button_save">Сохранить</string>
    <string name="button_save_copy">Сохранить копию</string>
    <string name="button_new">Новая</string>
    <string name="puzzle_show">Показать</string>
    <string name="puzzle_jump_to">Перейти к #</string>

    <string name="alert_yes">Да</string>
    <string name="alert_no">Нет</string>
    <string name="alert_cancel">Закрыть</string>
    <string name="alert_ok">OK</string>
    <string name="alert_confirm">подтвердить</string>

    <string name="title_challenge">Вызов</string>
    <string name="title_loading">Загрузка&#8230;</string>
    <string name="title_error">Ошибка</string>
    <string name="title_offers_abort">Отклонить просьбу</string>
    <string name="title_offers_takeback">Запрос отмены хода</string>
    <string name="title_offers_draw">Запрос на ничью</string>
    <string name="title_offers_adjourn">Запрос отложить игру</string>
    <string name="title_pick_level">Выбрать уровень игры</string>
    <string name="title_pick_wakelock">Выбрать опцию удержания в режиме бодрствования</string>
    <string name="title_info">Информация</string>
    <string name="title_menu">Меню</string>
    <string name="title_welcome">Добро пожаловать</string>
    <string name="title_annotate">Комментировать</string>
    <string name="title_save_game">Сохранить игру</string>
    <string name="title_options">Параметры</string>
    <string name="title_delete_game">Удалить игру</string>
    <string name="title_notice">Замечание</string>
    <string name="title_pick_promo">Выбрать фигуру для превращения</string>
    <string name="title_castle">Рокировать?</string>
    <string name="title_pick_en_passant">Файл взятия на проходе</string>
    <string name="title_pick_colorscheme">Выбрать цвет</string>
    <string name="title_pick_playmode">Выбрать режим игры</string>
    <string name="title_create_new_line">Создать новый вариант?</string>
    <string name="title_chess960_manual_random">Шахматы-960 :: Номер позиции вручную или произвольно?</string>
    <string name="title_edit_or_delete">Редактировать или удалить?</string>
    <string name="title_edit_command">Редактировать команду</string>
    <string name="title_ics_mode_idle">Ничего не делать</string>
    <string name="title_ics_mode_play">Играть</string>
    <string name="title_ics_mode_watch">Наблюдать</string>
    <string name="title_ics_mode_examine">Исследовать</string>
    <string name="title_ics_mode_puzzle">Головоломка</string>
    <string name="title_ics_mode_endgame">Конец игры</string>
    <string name="title_installing">Установка</string>
    <string name="title_puzzle_jump">Перейти к головоломке с номером</string>

    <string name="menu_help">Помощь</string>
    <string name="menu_new">Новая игра</string>
    <string name="menu_new_duck">Новая утка (экспериментальная)</string>
    <string name="menu_clear">Очистить</string>
    <string name="menu_options">Параметры</string>
    <string name="menu_email_game">Переслать игру по E-mail</string>
    <string name="menu_clip_pgn">Игру в буфер обмена</string>
    <string name="menu_fromclip">Игра из буфера обмена</string>
    <string name="menu_save_game">Сохранить игру</string>
    <string name="menu_load_game">Загрузить игру</string>
    <string name="menu_random_fischer">Шахматы-960</string>
    <string name="menu_puzzles">Головоломки</string>
    <string name="menu_practice">Тренировка</string>
    <string name="menu_pgn_tool">Инструмент PGN</string>
    <string name="menu_about">О приложении</string>
    <string name="menu_exit">Выход</string>
    <string name="menu_flip">Перевернуть доску</string>
    <string name="menu_more">Ещё…</string>
    <string name="menu_setup">Расстановка доски</string>
    <string name="menu_from_qrcode">Из QR-кода</string>
    <string name="menu_to_qrcode">В QR-код</string>
    <string name="menu_new_command">Новая команда</string>
    <string name="menu_new_command_message">напечатайте \u003cNR\u003e в конце команды для невозврата\nпример:  tell ChessMaster \u003cNR\u003e\n</string>
    <string name="menu_set_clock">Установить время</string>
    <string name="menu_start">Начать</string>
    <string name="menu_stop">Стоп</string>
    <string name="menu_prefs">Настройки</string>
    <string name="menu_global_prefs">Глобальные настройки</string>

    <string name="menu_subview_title">Выберите подменю управления</string>
    <string name="pref_show_engine_info">Информация о движке</string>
    <string name="pref_show_moves">Прокручивать историю ходов</string>
    <string name="pref_show_seek">Прокручивать ползунок</string>
    <string name="pref_show_captured">Захваченные фигуры</string>
    <string name="pref_show_annotate">Сдвиг комментариев</string>
    <string name="menu_subview_guess">Угадать ход</string>
    <string name="pref_show_blindfold">Слепой режим</string>

    <string name="options_play_human">Человек против Человека</string>
    <string name="options_play_android">Человек против Android</string>
    <string name="options_play_white">Белые</string>
    <string name="options_play_black">Чёрные</string>
    <string name="options_quiescent_on">Поиск по "Quiescence"</string>
    <string name="options_quiescent_off">искать "Quiescence"</string>
    <string name="options_960">Шахматы-960 - случайные шахматы Фишера</string>
    <string name="options_load_database">Загрузить базу данных дебютов</string>
    <string name="options_auto_flip">Автоповорот доски</string>
    <string name="options_flip">Перевернуть доску</string>
    <string name="options_setup">Расстановка доски</string>
    <string name="pref_show_possible_moves">Показывать ходы</string>
    <string name="options_level_time">Уровень (время)</string>
    <string name="options_level_ply">Уровень (полуход)</string>

    <string name="state_play">в игре</string>
    <string name="state_draw">ничья</string>
    <string name="state_draw_material">ничья (материал)</string>
    <string name="state_draw_50">ничья (правило 50 ходов)</string>
    <string name="state_draw_stalemate">ничья (пат)</string>
    <string name="state_draw_repeat">ничья (трёхкратное повторение)</string>
    <string name="state_mate">поставлен мат</string>
    <string name="state_check">шах</string>
    <string name="state_time">вышло время</string>
    <string name="state_resigned">сдался</string>
    <string name="state_aborted">прервано</string>
    <string name="state_adjourned">отложено</string>

    <string name="level_format">Уровень: %s</string>
    <string name="choice_level_1">1 сек</string>
    <string name="choice_level_2">2 сек </string>
    <string name="choice_level_3">4 сек</string>
    <string name="choice_level_4">8 сек (средние) </string>
    <string name="choice_level_5">10 сек</string>
    <string name="choice_level_6">20 сек</string>
    <string name="choice_level_7">30 сек (опытные) </string>
    <string name="choice_level_8">1 минута</string>
    <string name="choice_level_9">5 минут</string>
    <string name="choice_level_10">15 минут</string>
    <string name="choice_queen">Ферзь</string>
    <string name="choice_rook">Ладья</string>
    <string name="choice_bishop">Слон</string>
    <string name="choice_knight">Конь</string>
    <string name="choice_match_rated">с рейтингом</string>
    <string name="choice_match_unrated">без рейтинга</string>
    <string name="choice_clock_num_minutes">%d минут(ы)</string>
    <string name="choice_manually">Вручную</string>
    <string name="choice_random">Произвольно</string>
    <string name="choice_edit">Редактировать</string>
    <string name="choice_delete">Удалить</string>

    <string name="puzzle_error_install">Произошла ошибка во время установки</string>
    <string name="puzzle_already_solved">(Позиция уже решена)</string>
    <string name="puzzle_not_correct_move"> не предполагается</string>
    <string name="puzzle_invalid_move"> является недопустимым шагом</string>
    <string name="puzzle_all_completed">Вы выполнили все головоломки!!!</string>
    <string name="puzzle_pick_promotion">Pick продвижение кусок</string>

    <string name="color_picker_brightness">яркость</string>
    <string name="color_picker_light">светлый</string>
    <string name="color_picker_dark">темный</string>
    <string name="color_picker_selected">выбранный</string>

    <string name="savegame_event">Событие</string>
    <string name="savegame_event_question">Событие?</string>
    <string name="savegame_white">Белые</string>
    <string name="savegame_white_question">Белые?</string>
    <string name="savegame_black">Чёрные</string>
    <string name="savegame_black_question">Чёрные?</string>
    <string name="savegame_date">Дата</string>
    <string name="savegame_date_question">Дата?</string>

    <string name="gameslist_stars">Звёзды</string>
    <string name="gameslist_date">Дата</string>
    <string name="gameslist_event">Событие</string>
    <string name="gameslist_id">Номер</string>
    <string name="games_list_white_pieces">Белые фигуры</string>
    <string name="gameslist_black_pieces">Чёрные фигуры</string>

    <string name="msg_illegal_move">Невозможный ход</string>
    <string name="msg_state_format">%1$s</string>
    <string name="msg_thinking">Обдумывание&#8230;</string>
    <string name="msg_wait">Пожалуйста, ждите&#8230;</string>
    <string name="msg_calc_format">Ход %1$s\tОценка %2$s</string>
    <string name="msg_calc_summary_format">Итог движка: %1$s</string>
    <string name="msg_setup_turn">Ход</string>
    <string name="msg_setup_turn_white">белые</string>
    <string name="msg_setup_turn_black">чёрные</string>
    <string name="msg_setup_enpassant">Квадрат для взятия на проходе</string>
    <string name="msg_setup_castle_white">Белые</string>
    <string name="msg_setup_castle_black">Чёрные</string>
    <string name="msg_setup_extra">Нажмите меню для параметров расстановки</string>
    <string name="msg_qr_code_on_clipboard">Ссылка на QR-код в буфере обмена&#8230;</string>
    <string name="chess960_position_nr">"Шахматы-960: позиция номер %d"</string>
    <string name="msg_ics_enter_handle">Пожалуйста, введите свой ник</string>
    <string name="msg_ics_enter_password">Пожалуйста, введите пароль</string>
    <string name="msg_progress">Прогресс:</string>

    <string name="err_sd_not_mounted">Для обработки вашего запроса должна быть установлена SD-карта.</string>
    <string name="err_send_email">E-mail не может быть создан.</string>
    <string name="err_load_fen">Шахматная FEN-позиция не может быть загружена</string>
    <string name="err_load_pgn">Шахматная PGN-история не может быть загружена</string>
    <string name="err_no_clip_text">Нет текста в буфере обмена</string>
    <string name="err_install_barcode_scanner">Пожалуйста, установите сканер штрихкодов (ZXing)</string>
    <string name="err_chess960_position_range">Недопустимая позиция, введите число от 0 до 960</string>
    <string name="err_chess960_position_format">Недопустимая позиция, введите число</string>
    <string name="err_puzzle_jump">Недопустимый номер головоломки</string>
    <string name="err_saving_game">Ошибка сохранения игры в chessgamesonline.pgn</string>
    <string name="err_copy_clipboard">Ошибка сохранения в буфер обмена</string>

    <string name="pgntool_export_explanation">Экспорт игровой базы данных</string>
    <string name="pgntool_import_explanation">Импорт игр в игровую базу данных</string>
    <string name="pgntool_delete_explanation">Удалить все игры из игровой базы данных</string>
    <string name="pgntool_add_db_explanation">Добавить игры в базу данных дебютов</string>
    <string name="pgntool_create_db_explanation">Создать базу данных дебютов</string>
    <string name="pgntool_point_db_explanation">Установить базу данных дебютов</string>
    <string name="pgntool_install_uci_engine">Установить движок UCI</string>
    <string name="pgntool_point_uci_engine">Установить движок UCI вручную</string>
    <string name="pgntool_uci_engines_not_found">Движки UCI не найдены</string>
    <string name="pgntool_uci_engine_success">Движок UCI %s установлен</string>
    <string name="pgntool_uci_engine_error">Произошла ошибка, невозможно установить движок UCI</string>
    <string name="pgntool_unset_uci_engine">Удалить движок UCI</string>
    <string name="pgntool_install_uci_database">Установка базы данных UCI вручную</string>
    <string name="pgntool_uci_database_success">База данных UCI x установлена</string>
    <string name="pgntool_uci_database_error">Произошла ошибка, вы не можете установить базу данных UCI</string>
    <string name="pgntool_unset_uci_database">Удалить базу данных UCI</string>
    <string name="pgntool_help">Помощь</string>
    <string name="pgntool_numexport">Экспортировано %1$d игр в chess.pgn</string>
    <string name="pgntool_confirm_delete">Вы уверены?</string>
    <string name="pgntool_deleted">Все игры удалены</string>
    <string name="pgntool_create_practice_explanation">Создать тренировочный набор</string>
    <string name="pgntool_import_practice">Импортировать тренировочный набор</string>
    <string name="pgntool_reset_practice">Сбросить тренировку - начать сначала</string>
    <string name="pgntool_confirm_practice_reset">Вы уверены, что хотите сделать сброс?</string>
    <string name="pgntool_import_puzzle">Импортировать головоломки</string>
    <string name="pgntool_import_opening">Используется разработчиком</string>

    <string name="practice_set_reset">Тренировочный набор сброшен</string>

    <string name="ics_client_handle">Ник</string>
    <string name="ics_client_password">Пароль</string>
    <string name="ics_client_presets">Предустановки</string>
    <string name="ics_client_server">Сервер</string>

    <string name="ics_menu_players">Игроки</string>
    <string name="ics_menu_games">Игры</string>
    <string name="ics_menu_stored">Сохранённые</string>
    <string name="ics_menu_challenges">Вызовы</string>
    <string name="ics_menu_seek">Поиск</string>
    <string name="ics_menu_resume">Итог</string>
    <string name="ics_menu_board">Доска</string>
    <string name="ics_menu_help">Помощь</string>
    <string name="ics_menu_abort">Прервать</string>
    <string name="ics_menu_adjourn">Отложить</string>
    <string name="ics_menu_draw">Ничья</string>
    <string name="ics_menu_flag">Флажок</string>
    <string name="ics_menu_resign">Сдаться</string>
    <string name="ics_menu_refresh">Обновить</string>
    <string name="ics_menu_welcome">Добро пожаловать</string>
    <string name="ics_menu_chat">Чат</string>
    <string name="ics_menu_quit">Выход</string>
    <string name="ics_menu_takeback">Отменить ход</string>
    <string name="ics_menu_closeboard">Закрыть доску</string>
    <string name="ics_menu_console">Консоль</string>
    <string name="ics_menu_unobserve">Остановить наблюдение</string>
    <string name="ics_menu_stop_puzzle">Остановить головоломку</string>
    <string name="ics_menu_top_blitz">Топ Блиц</string>
    <string name="ics_menu_top_standard">Топ Стандарт</string>

    <string name="ics_playertwo">Игрок 2</string>
    <string name="ics_playerone">Игрок 1</string>
    <string name="ics_progress_title_login">Войти</string>
    <string name="ics_progress_msg_login">Осуществляется вход&#8230;</string>
    <string name="ics_available_players">доступных (незанятых) игроков</string>
    <string name="ics_offers_abort">Ваш противник хочет прервать игру.\nВы согласны?</string>
    <string name="ics_offers_draw">Ваш противник предлагает ничью.\nВы согласны?</string>
    <string name="ics_offers_adjourn">Ваш противник хочет отложить игру.\nВы согласны?</string>
    <string name="ics_offers_takeback">Ваш противник хочет отменить свой ход.\nВы согласны?</string>
    <string name="ics_request_sent">Запрос отправлен</string>
    <string name="ics_game_over">Игра закончена</string>
    <string name="ics_game_over_format">Игра закончена: %1$s</string>
    <string name="ics_tells_you">%1$s говорит вам: %2$s</string>

    <string name="ics_save_game">Успешно сохранено в chessgamesonline.pgn</string>
    <string name="copied_clipboard_success">Игра успешно сохранена в буфер обмена</string>
    <string name="ics_messages">Отправить сообщения противнику</string>
    <string name="ics_good_game">Хорошая игра</string>
    <string name="ics_offer_rematch">Предложить МАТЧ-РЕВАНШ</string>
    <string name="ics_game">Игра</string>
    <string name="ics_examine">Исследовать</string>
    <string name="ics_send_app">Отправить в ПРИЛОЖЕНИЕ</string>
    <string name="copied_clipboard_success_text">Скопировать в БУФЕР ОБМЕНА</string>

    <string name="ics_error_connection">Не удаётся подключиться к серверу. Убедитесь, что ваше интернет-подключение активно.</string>
    <string name="ics_lost_connection">Подключение к серверу оборвано.</string>

    <string name="ics_notification_title">Шахматы Йероен</string>
    <string name="ics_notification_text">Нажмите, чтобы играть</string>
    <string name="ics_welcome_format">Добро пожаловать <b>%1$s</b></string>
    <string name="ics_start_text">(пустой пароль для входа как Гость)</string>
    <string name="ics_disconnected">ОТСОЕДИНЕНО от FICS</string>
    <string name="ics_not_connected">Не подключено</string>
    <string name="ics_connect">Соединиться</string>

    <string name="ics_seekseek">Искать</string>
    <string name="ics_seekchallenge">Вызов</string>
    <string name="ics_seekplayer">Игрок</string>
    <string name="ics_seektime">Время (мин)</string>
    <string name="ics_seektimeinc">Приращение времени (сек)</string>
    <string name="ics_seekvariant">Вариант</string>
    <string name="ics_seekcolor">Цвет</string>
    <string name="ics_seekrangemin">Упорядочить по рейтингу MIN</string>
    <string name="ics_seekrangemax">Упорядочить по рейтингу MAX</string>
    <string name="ics_seekrated">Игры с рейтингом</string>
    <string name="ics_seekmanual">Принять вручную</string>
    <string name="ics_seekformula">Формула</string>

    <string name="ics_playerchat">Пишите здесь, чтобы общаться</string>
    <string name="ics_you">Вы</string>
    <string name="ics_historygamenumber">Номер игры в Истории</string>
    <string name="ics_typegamenumber">Введите номер игры</string>
    <string name="ics_history">История</string>
    <string name="ics_finger">Итог</string>
    <string name="ics_follow">Подписаться</string>
    <string name="ics_unfollow">Отписаться</string>
    <string name="ics_match">Матч</string>
    <string name="ics_gamenumber">Игра #</string>

    <string name="practice_help"> Найдите матовую комбинацию (может быть более одного хода).\nВаше время и среднее время для каждой позиции указано рядом с доской.\nНажмите кнопку \'Показать\' для решения.\nНажмите кнопку \'>\', чтобы перейти к следующей позиции.\nИногда может быть найдено несколько решений, но приложение принимает только одно из них.</string>
    <string name="puzzle_help">Это трудные головоломки, содержащие мат в два хода.\nЦель - найти первый ход, который приведёт к вынужденному мату в течение двух ходов.\nДругими словами, после того, как вы сделаете правильный ход, противник не сможет избежатьмата при вашем следующем ходе.\nПосле этого первого хода головоломка считается решённой.\nНажмите кнопку \'Показать\' для решения.\nИсточник: ИСКУССТВО МАТА В ДВА ХОДА, Эдуардо Садьер</string>
    <string name="advanced_help"><![CDATA[
 <h3>Расширенные</h3>
    <p>Создавайте или импортируйте собственные материалы.</p>

    <h4>Экспорт игровой базы данных на SD-карту</h4>
    <p>Все игры в игровой базе данных могут быть экспортированы в единый PGN-файл на SD-карту. Этот
        файл будет назван chess.pgn, а уже существующий файл будет перезаписан.</p>

    <h4>Импорт игр в игровую базу данных</h4>
    <p>Используйте эту опцию для добавления игр в игровую базу данных. Она позволяет перейти к
        PGN-файлу. Выберите нужный и выделите его для импорта.</p>

    <h4>Удалить все игры из игровой базы данных</h4>
    <p>Используйте эту опцию, если хотите очистить игровую базу данных. Убедитесь, что вы сделали
        резервную копию на SD-карте, это действие не может быть отменено.</p>

    <h4>Создать базу данных дебютов</h4>
    <p>Перейдите к PGN-файлу на SD-карте, и он будет сконвертирован в базу данных дебютов с тем же
        именем, но с расширением .bin. В настоящее время все игры в PGN-файле обрабатываются до
        17-го полухода.</p>

    <h4>Установить базу данных дебютов</h4>
    <p>Перейдите к только что созданному .bin-файлу базы данных дебютов, чтобы разрешить Шахматам
        использовать его.</p>

    <h4>Удалить движок UCI</h4>
    <p>Удалить установленный движок UCI.</p>

    <h4>Создать тренировочный набор</h4>
    <p>Создаются тренировочные позиции из игр, заканчивающихся матом. Перейдите к файлу для
        обработки. Неудачные записи обычно происходят для игр, которые не заканчиваются матом или
        которые дублируют уже имеющиеся игры.</p>

    <h4>Сбросить тренировочный набор</h4>
    <p>Хотите начать тренировку сначала? Это также сбросит счётчик вашего среднего времени.</p>
     ]]></string>
    <string name="about_help"><![CDATA[
<p>Создано <i>Йеруном Каролусом</i></p>

<p>Для пользовательской поддержки, информации об обновлениях и последней версии, пожалуйста,
    заходите на официальный сайт разработчика: <a href=\'http://www.jwtc.nl/\'>jwtc.nl</a>.</p>

<p>Спасибо <i>Питеру ван Гриджфланду</i> за его участие, отличные предложения и бета-тестирование.
</p>
<p>Сотрудничество в GitHub:</p>
<p><i>Тим Теннисон</i>: несколько улучшений.</p>
<p><i>Алессандро Дал Белло, Паоло Страффи</i>: итальянский перевод.</p>
<p><i>Ильдар Губайдулин</i>: русский перевод.</p>
<p><i>Марселья Де Роса</i>: Испанские и португальские переводы.</p>
<p><i>Стан Чжэн</i>: Китайский перевод.</p>
    ]]></string>
    <string name="online_help"> <![CDATA[
<p>
        <strong>FICS: Free Internet Chess Server</strong> позволяет играть с тысячами шахматных
        игроков онлайн.<br/>
        Предупреждение: если ваше устройство переключается с одной точки доступа на другую,
        соединение может оборваться. Timeseal не используется.<br/>
    </p>
    <h4>Меню</h4>
    <strong>Вызовы</strong><br/>
    Кто ищет матч. Нажмите на игрока в списке, чтобы принять вызов.<br/>
    <strong>Искать</strong><br/>
    Сделайте собственный вызов. Если вы вставите ник знакомого игрока, будет сделан конкретный
    вызов.<br/>
    <strong>Игры</strong><br/>
    Смотрите игры, проходящие в онлайн-режиме. Гроссмейстер может быть определён по префиксу GM в
    имени пользователя.<br/>
    <strong>Игроки</strong><br/>
    Показывает незанятых игроков с рейтингом.
    ]]></string>

    <!-- Toast strings -->
    <string name="toast_could_not_start_activity">Не удалось начать действие</string>
    <string name="toast_challenge_posted">Вызов опубликован</string>

    <!-- array items -->
    <string name="tile_none">none</string>
    <string name="tile_double_shade">double shade</string>
    <string name="tile_single_shade">single shade</string>

    <string name="color_scheme_yellow">Жёлтый</string>
    <string name="color_scheme_blue">Синий</string>
    <string name="color_scheme_green">Зелёный</string>
    <string name="color_scheme_grey">Серый</string>
    <string name="color_scheme_brown">Коричневый</string>
    <string name="color_scheme_red">Красный</string>
    <string name="color_scheme_orange">Oранжевый</string>
    <string name="color_scheme_pink">Розовый</string>
    <string name="color_scheme_purple">Пурпурный</string>

    <string name="match_option_color_random">Произвольно</string>
    <string name="match_option_color_white">Белые</string>
    <string name="match_option_color_black">Чёрные</string>

    <string name="time_warning_5">5 секунд</string>
    <string name="time_warning_10">10 секунд</string>
    <string name="time_warning_25">25 секунд</string>
    <string name="time_warning_45">45 секунд</string>
    <string name="time_warning_60">1 минута</string>

    <string name="game_start_sound_none">Нет</string>
    <string name="game_start_sound_sound_and_vibration">Звук и вибрация</string>
    <string name="game_start_sound_sound_only">Только звук</string>
    <string name="game_start_sound_vibration">Только вибрация</string>
</resources>