<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dip">

    <include
        android:id="@+id/includeboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/chessboard"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/LayoutTurn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">

            <TableRow android:gravity="center_vertical">
                <ViewSwitcher
                    android:id="@+id/ImageTurn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip">

                    <ImageView
                        android:src="@drawable/turnblack"
                        android:layout_width="12dip"
                        android:layout_height="12dip" />

                    <ImageView
                        android:src="@drawable/turnwhite"
                        android:layout_height="12dip"
                        android:layout_width="12dip" />
                </ViewSwitcher>

                <TextView
                    android:id="@+id/TextViewPracticeTime"
                    android:layout_height="wrap_content"
                    android:layout_width="50dip"
                    android:text="00:00"
                    style="@style/MyNormalTextStyle" />

                <TextView
                    android:id="@+id/TextViewPracticeMove"
                    android:text=" to move, mate in "
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyHeaderTextStyle" />

                <ImageView
                    android:id="@+id/ImageStatus"
                    android:src="@drawable/ic_check_none"
                    android:layout_height="40dip"
                    android:layout_width="40dip"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:stretchColumns="0"
            >

            <TableRow android:gravity="center">

                <TextView
                    android:id="@+id/TextViewPracticeAvgTime"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/MyNormalTextStyle"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip" />

                <Button
                    android:id="@+id/ButtonPracticeShow"
                    android:text="@string/puzzle_show"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:layout_width="wrap_content"
                    style="@style/ChessButton"
                    android:nextFocusLeft="@id/includeboard"/>

                <ImageButton
                    android:id="@+id/ButtonPracticeNext"
                    android:src="@drawable/ic_chevron_right"
                    style="@style/ChessImageButton" />
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:text="@string/practice_help"></TextView>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
